<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta property="og:type" content="website">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="600" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:width" content="600">
    <meta property="og:image" content="{{pageContent}}"/>
    <meta name="twitter:image" content="{{pageContent}}">
    <meta name="keyWords" content="{{keywords}}"/>
    <meta name="twitter:title" content="{{title}}"/>
    <meta property="og:title" content="{{title}}"/>
    <meta name="description" content="{{description}}">
    <meta property="og:description" content="{{description}}"/>
    <meta name="twitter:description" content="{{description}}">
    <link type="image/x-icon" rel="shortcut icon" href="{{icon}}">
    <title>{{title}}</title>
    <script src="<%= htmlWebpackPlugin.options.options.staticDomain %>/static/js/es5-promise.js"></script>
    <script src="/fePublicInfo/{{lan}}"></script>
    <script src="<%= htmlWebpackPlugin.options.options.staticDomain %>/static/js/iconfont.js" id="iconfont"></script>
    <script src="<%= htmlWebpackPlugin.options.options.staticDomain %>/static/charting_library/charting_library.min.js?202003201111"></script>
    <script src="<%= htmlWebpackPlugin.options.options.staticDomain %>/static/js/jstz.js"></script>
    <!-- <script src="<%= htmlWebpackPlugin.options.options.staticDomain %>/static/js/security.js"></script> -->
    <script src="<%= htmlWebpackPlugin.options.options.echarts %>"></script>
    <style>
        .browser-mp {
            background-color: #000;
            opacity: 0.5;
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            display: none;
        }
        .browser-tip {
            border: 1px solid #EB4D5C;
            border-radius: 1px;
            width: 560px;
            position: fixed;
            top: 30%;
            left: 50%;
            z-index: 1001;
            display: none;
            overflow: hidden;
        }
        .inner-container{
            position: relative;
            width: 100%;
            height: 100%;
            padding: 40px 0;
        }
        .inner-mp{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: #EB4D5C;
            opacity: 0.3;
            filter:alpha(opacity=15);
        }
        .browser-desc{
            font-size: 16px;
            color: #EDF4F8;
            letter-spacing: 0;
            text-align: center;
        }
    </style>
</head>
<body class="a-7-bg">
<noscript>
    <strong>We're sorry but hello-world doesn't work properly without JavaScript enabled. Please enable it to
        continue.</strong>
</noscript>
<div class="browser-mp" id="browser-mp"></div>
<div class="browser-tip" id="browser-tip">
    <div class="inner-container">
        <p id="browser-desc" class="browser-desc"></p>
        <div class="inner-mp"></div>
    </div>
</div>
<div id="app"></div>
<script inline-html></script>
<script type="text/javascript" src="<%= htmlWebpackPlugin.options.options.staticDomain %>/static/js/geetest.js"></script>
<script type="text/javascript" src="<%= htmlWebpackPlugin.options.options.staticDomain %>/static/js/ga_saas.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- <script>
        var domain = null;
        var id = 1;
        if (window.location.host.split('.')[2]) {
            //当获取到www时
            domain = window.location.host.split('.')[1] + '.' + window.location.host.split('.')[2];
        }else {
            domain = window.location.host
        }
        for( var key in saas ) {
            if( key === domain ) {
                id = saas[key]
            }
        }
        window.dataLayer = window.dataLayer || [];

      function gtag(){dataLayer.push(arguments);}

      gtag('js', new Date());

      gtag('config', 'UA-149942350-' + id);
      </script> -->
<!-- <script type="text/javascript" src="/static/js/ga_saas.js"></script> -->
<!-- built files will be auto injected -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FT5F3W2H37"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-FT5F3W2H37');
</script>
</body>
</html>
