<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta property="og:type" content="website">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="600" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:width" content="600">
    <meta property="og:image" content="{{pageContent}}"/>
    <meta name="twitter:image" content="{{pageContent}}">
    <meta name="keyWords" content="{{keywords}}"/>
    <meta name="twitter:title" content="{{title}}"/>
    <meta property="og:title" content="{{title}}"/>
    <meta name="description" content="{{description}}">
    <meta property="og:description" content="{{description}}"/>
    <meta name="twitter:description" content="{{description}}">
    <link type="image/x-icon" rel="shortcut icon" href="{{icon}}">
    <title>{{title}}</title>
    <script src="<%= htmlWebpackPlugin.options.options.staticDomain %>/static/js/es5-promise.js"></script>
    <script src="/fePublicInfo/{{lan}}"></script>
    <script src="<%= htmlWebpackPlugin.options.options.staticDomain %>/static/js/iconfont.js" id="iconfont"></script>
    <script src="<%= htmlWebpackPlugin.options.options.staticDomain %>/static/charting_library/charting_library.min.js?202003201111"></script>
    <script src="<%= htmlWebpackPlugin.options.options.staticDomain %>/static/js/jstz.js"></script>
    <!-- <script src="<%= htmlWebpackPlugin.options.options.staticDomain %>/static/js/security.js?t=1595387885045"></script> -->
    <script src="<%= htmlWebpackPlugin.options.options.staticDomain %>/static/js/echarts.min.js"></script>
    <script src="{{securityUrl}}"></script>
    <script>
        if(BSDeviceFingerprint) {
            var bsdfp = new BSDeviceFingerprint();
            bsdfp.getCollectElements({}, function(sendArray){
                window.authData = sendArray
            });
        }
    </script>
     <script>window.isDocker = "{{isDocker}}"</script>
    <script inline-html></script>
    <style>
        .browser-mp {
            background-color: #000;
            opacity: 0.5;
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            display: none;
        }
        .browser-tip {
            border: 1px solid #EB4D5C;
            border-radius: 1px;
            width: 560px;
            position: fixed;
            top: 30%;
            left: 50%;
            z-index: 1001;
            display: none;
            overflow: hidden;
        }
        .inner-container{
            position: relative;
            width: 100%;
            height: 100%;
            padding: 40px 0;
        }
        .inner-mp{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: #EB4D5C;
            opacity: 0.3;
            filter:alpha(opacity=15);
        }
        .browser-desc{
            font-size: 16px;
            color: #EDF4F8;
            letter-spacing: 0;
            text-align: center;
        }
    </style>
</head>
<body class="a-7-bg">
<noscript>
    <strong>We're sorry but hello-world doesn't work properly without JavaScript enabled. Please enable it to
        continue.</strong>
</noscript>
<div class="browser-mp" id="browser-mp"></div>
<div class="browser-tip" id="browser-tip">
    <div class="inner-container">
        <p id="browser-desc" class="browser-desc"></p>
        <div class="inner-mp"></div>
    </div>
</div>
<div id="app"></div>
<script type="text/javascript" src="<%= htmlWebpackPlugin.options.options.staticDomain %>/static/js/geetest.js"></script>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<!-- <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script> -->

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<!-- <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-analytics.js"></script> -->

<!-- <script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
        apiKey: "AIzaSyAVFo2uiO9RqkqgFhoFA1aAb2RqYjQEdYc",
        authDomain: "chainup-e9357.firebaseapp.com",
        databaseURL: "https://chainup-e9357.firebaseio.com",
        projectId: "chainup-e9357",
        storageBucket: "chainup-e9357.appspot.com",
        messagingSenderId: "358066772601",
        appId: "1:358066772601:web:473746d08de0d80118d2a8",
        measurementId: "G-TVRW0ET0G3"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
</script> -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FT5F3W2H37"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-FT5F3W2H37');
</script>
</body>
</html>
