module.exports = {
  h5Add: {
    download: '下载',
    downloadWarn1: '点击右上角',
    downloadWarn2: '选择“在浏览器中打开”',
    tradeList1: '交易',
    tradeList2: 'K线',
    tradeList3: '简介',
    tradeList4: '成交',
    tradeList5: '委托',
    tradeList6: '盘口',
    tradeMap: '价格图表',
    warnTitle: '注意事项',
    hisRecharge: '历史充值记录',
    hisWithdraw: '历史提现记录',
    hisToLoan: '历史借贷记录',
    dropDownStatus1: '下拉刷新',
    dropDownStatus2: '松开刷新',
    dropDownStatus3: '加载中...',
    pullUpStatus1: '上拉加载更多',
    pullUpStatus2: '加载中……',
    pullUpStatus3: '已加载完毕',
    return: '返回',
    buy: '买',
    sell: '卖',
    have: '可用',
    close: '关闭',
    callUser: '联系商家',
    callServer: '联系客服',
    tradeClose: '该广告已关闭',
    depth: '深度',
    priceChart: '价格图表',
    eidtLeve: '调整杠杆',
    eidtMargin: '修改保证金',
    OrderAmount: '下单数量',
    QuantityInExchange: '换取金额',
  },
  common: {
    reload: '刷新',
    notData: '暂无数据',
    error_500: '服务器开小差了，请稍后重试',
    imgError: '图片尺寸过大',
    imgFiail: '图片上传失败',
    pageTitleText: '比特币交易平台',
  },
  kingAdd: {
    input: '10元起',
    buy: '立即购买',
  },
  phoneCode: {
    A: ['阿富汗 +93+4', '阿尔巴尼亚 +355+8', '阿尔及利亚 +213+12', '美属萨摩亚 +684+16', '安道尔 +376+20', '安哥拉 +244+24', '安圭拉岛 +1264+660', '安提瓜和巴布达 +1268+28', '阿根廷 +54+32', '亚美尼亚 +374+51', '澳大利亚 +61+36', '奥地利 +43+40', '阿塞拜疆 +994+31'],
    B: ['巴哈马 +1242+44', '巴林 +973+48', '孟加拉国 +880+50', '巴巴多斯 +1246+52', '白俄罗斯 +375+112', '比利时 +32+56', '伯利兹 +501+84', '贝宁 +229+204', '百慕大群岛 +1441+60', '玻利维亚 +591+68', '博茨瓦纳 +267+72', '巴西 +55+76', '文莱 +673+96', '保加利亚 +359+100', '布基纳法索 +226+854', '布隆迪 +257+108'],
    C: ['柬埔寨 +855+116', '喀麦隆 +237+120', '加拿大 +1+124', '开曼群岛 +1345+136', '中非共和国 +236+140', '乍得 +235+148', '智利 +56+152', '中国 +86+156', '哥伦比亚 +57+170', '刚果 +242+178', '库克群岛 +682+184', '哥斯达黎加 +506+188', '科特迪瓦 +225+384', '古巴 +53+192', '塞浦路斯 +357+196', '捷克共和国 +420+203'],
    D: ['丹麦 +45+208', '吉布提 +253+262', '多米尼加共和国 +1890+214'],
    E: ['厄瓜多尔 +593+218', '埃及 +20+818', '萨尔瓦多 +503+222', '爱沙尼亚 +372+233', '埃塞俄比亚 +251+231'],
    F: ['斐济群岛 +679+242', '芬兰 +358+246', '法国 +33+250', '法属圭亚那 +594+254', '法属波利尼西亚 +689+258'],
    G: ['加蓬 +241+266', '冈比亚 +220+270', '乔治亚 +995+268', '德国 +49+276', '加纳 +233+288', '直布罗陀 +350+292', '希腊 +30+300', '格林纳达 +1809+308', '关岛 +1671+316', '危地马拉 +502+320', '几内亚 +224+324', '圭亚那 +592+328'],
    H: ['海地 +509+332', '洪都拉斯 +504+340', '香港 +852+344', '匈牙利 +36+348'],
    I: ['冰岛 +354+352', '印度 +91+356', '印度尼西亚 +62+360', '伊朗 +98+364', '伊拉克 +964+368', '爱尔兰 +353+372', '以色列 +972+376', '意大利 +39+380'],
    J: ['牙买加 +1876+388', '日本 +81+392', '约旦 +962+400'],
    K: ['哈萨克斯坦 +7+398', '肯尼亚 +254+404', '朝鲜 +850+408', '韩国 +82+410', '科威特 +965+414', '吉尔吉斯斯坦 +331+417'],
    L: ['老挝 +856+418', '拉脱维亚 +371+428', '黎巴嫩 +961+422', '莱索托 +266+426', '利比里亚 +231+430', '利比亚 +218+434', '列支敦士登 +423+438', '立陶宛 +370+440', '卢森堡 +352+442', '卢旺达 +250+646'],
    M: ['澳门 +853+446', '马达加斯加 +261+450', '马拉维 +265+454', '马来西亚 +60+458', '马尔代夫 +960+462', '马里 +223+466', '马耳他 +356+470', '马提尼克岛 +596+474', '毛里求斯 +230+480', '墨西哥 +52+484', '摩尔多瓦 +373+498', '摩纳哥 +377+492', '蒙古 +976+496', '蒙特塞拉特 +1664+500', '摩洛哥 +212+504', '莫桑比克 +258+508', '缅甸 +95+104'],
    N: ['纳米比亚 +264+516', '瑙鲁 +674+520', '尼泊尔 +977+524', '荷兰 +31+528', '荷属安的列斯群岛 +599+530', '新西兰 +64+554', '尼加拉瓜 +505+558', '尼日尔 +227+562', '尼日利亚 +234+566', '挪威 +47+578'],
    O: ['阿曼 +968+512'],
    P: ['巴基斯坦 +92+586', '巴拿马 +507+591', '巴布亚新几内亚 +675+598', '巴拉圭 +595+600', '秘鲁 +51+604', '菲律宾 +63+608', '波兰 +48+616', '葡萄牙 +351+620', '波多黎各 +1787+630'],
    Q: ['卡塔尔 +974+634'],
    R: ['留尼汪岛 +262+638', '罗马尼亚 +40+642', '俄罗斯 +7+643'],
    S: ['圣卢西亚 +1758+662', '圣文森特和格林纳丁斯 +1784+670', '萨摩亚 +685+882', '圣马力诺 +378+674', '圣多美和普林西比 +239+678', '沙特阿拉伯 +966+682', '塞内加尔 +221+686', '塞舌尔 +248+690', '塞拉利昂 +232+694', '新加坡 +65+702', '斯洛伐克 +421+703', '斯洛文尼亚 +386+705', '所罗门群岛 +677+90', '索马里 +252+706', '南非 +27+710', '西班牙 +34+724', '斯里兰卡 +94+144', '苏丹 +249+736', '苏里南 +597+740', '斯威士兰 +268+748', '瑞典 +46+752', '瑞士 +41+756', '叙利亚 +963+760'],
    T: ['台湾 +886+158', '塔吉克斯坦 +992+762', '坦桑尼亚 +255+834', '泰国 +66+764', '多哥 +228+768', '汤加 +676+776', '特立尼达和多巴哥 +1809+780', '突尼斯 +216+788', '土耳其 +90+792', '土库曼斯坦 +993+795'],
    U: ['乌干达 +256+800', '乌克兰 +380+804', '阿拉伯联合酋长国 +971+784', '英国 +44+826', '美国 +1+840', '乌拉圭 +598+858', '乌兹别克斯坦 +998+860'],
    V: ['委内瑞拉 +58+862', '越南 +84+704'],
    Y: ['也门 +967+887'],
    Z: ['赞比亚 +260+894', '津巴布韦 +263+716'],
  },
  etfAdd: {
    title: 'ETF交易',
    dialogTitle: '免责声明',
    confirmText: '我已阅读并同意',
    dText1: '尊敬的客户，您好！',
    dText3: '感谢您登陆并使用本平台提供的杠杆ETF产品和相关服务（以下简称“ETF产品”）。请你仔细阅读ETF产品说明和如下风险提示，您在阅读后继续使用ETF产品，即视为您已经完全了解并理解ETF产品的风险，能够承担使用ETF产品可能带来的损失，并视为您同意本免责声明的全部内容。',
    dText4: '请点击此阅读ETF产品说明：',
    dText5: '《杠杆ETF产品FAQ》',
    dText6: '风险提示',
    dText7: '1.您购买/出售的价格不应该较单位净值有较大的偏差，不然您会蒙受相应的损失。',
    dText8: '2.如果方向判断错误，在极端行情下会存在价格趋近于归零的风险。',
    dText9: '平台在此郑重的提醒您，因上述风险导致的损失或责任，均由您自行承担，平台对此不承担任何责任。本免责声明与平台内的其他协议、声明、规则等一起，构成平台与您就平台的服务和产品所达成的全部合意。',
    sbyText1: '1、“3L”表示标的交易对价格上涨1%，该产品净值上涨3%',
    sbyText2: '2、“3S”表示标的交易对价格下跌1%，该产品净值上涨3%',
    sbyText3: '3、净值正常每天0点进行调整，极端行情会在盘中进行调整',
    sbyText4: '4、每倍杠杆将按天收取相应的管理费用',
    sbyText5: '5、交易前请注意查看净值，该产品在极端行情下会存在价格趋近于归零，价格远远偏离净值的风险，请投资者注意控制风险',
    sbyText6: '更多详情请查看公告',
    jz: '净值',
    jzText1: '看多净值=上个调整时点的净值*[1+3*(现货最新成交价-现货上个调整时点价格)/现货上个调整时点价格*100%；',
    jzText2: '看空净值=上个调整时点的净值*[1-3*(现货最新成交价-现货上个调整时点价格)/现货上个调整时点价格*100%；',
  },
  broker: {
    broker: '经纪人系统',
    invitations: '邀请总人数',
    indirect: '直接邀请人数',
    myType: '我的角色',
    revenue: '累计返佣',
    export: '导出文档',
    promptText1: '请输入UID',
    promptText2: '请输入手机号',
    promptText3: '请输入邮箱',
    time: '时间',
    phoneeNumber: '手机号',
    email: '邮箱',
    remaid: '返佣记录',
    agentAccount: '持仓统计',
    tier: '层级',
    fee: '手续费',
    amount: '返佣额度',
    opera: '操作',
    ccNumber: '持仓量',
    view: '查看',
    symbolType: '币种',
    type: '类型',
    returnDetails: '返佣明细',
    scale: '返佣比例',
    startTime: '起始时间',
    endTime: '结束时间',
  },
  excheif: {
    affiliate: '会员分享20位会员即可升级为普通合伙人',
    affiliateTow: '普通合伙人培育10位普通合伙人即可升级为高级合伙人',
    title: '专属注册链接',
    account: '您的返佣账号',
    message: '交易返佣',
    message2: '育成收益',
    message3: '截至当前收益',
    remeakerTile: '具体规则',
    remark: ['普通合伙人享受直推1层交易手续费的30%分成', '高级合伙人享受直推1层交易手续费的30%分成', '高级合伙人享受普通合伙人或高级合伙人直推1层收益部分的10%额外奖励'],
    remarkTitle2: '早鸟期',
    remark2: ['普通合伙人享受直推1层交易手续费的50%分成', '高级合伙人享受直推1层交易手续费的50%分成', '高级合伙人享受普通合伙人或高级合伙人直推1层收益部分的25%额外奖励', '时间'],
    remarkTitle3: '备注',
    remark3: ['Exchief非洲合伙人按照上述比例享受所有邀请的有效用户的交易收学费分成，有效用户为通过合伙人链接注册账户，实名认证并产生交易的各项会员', 'Exchief非洲合伙人的活动权益会根据发展阶段进行调整最终解释权归Exchief所有'],
    tabel1: '用户名',
    tabel2: 'TA的收益',
    tabel3: 'TA的好友数',
    tabel4: '注册日期',
    preson: '人',
  },
  pageTitle: {
    login: '登录',
    register: '注册',
    resetPass: '找回密码',
    personal: '个人中心',
    order: '订单中心',
    assets: '资产中心',
    trade: '币币交易',
    home: '首页',
    cms: '帮助中心',
    mesage: '消息中心',
    noticeInfo: '公告中心',
    otcTrade: '广告详情',
    otcRelease: '发布广告',
    otcDetailOrder: '订单详情',
    fiatdeal: '法币交易',
    appDownload: 'APP下载',
    broker: '经纪人系统',
    mining: '交易挖矿',
    innovation: '创新试验区',
    contract: '合约交易',
    manageFinances: '理财宝',
    manageFinancesView: '理财宝详情',
    manageFinancesOrder: '理财记录',
    questions: '问题中心',
    b2cFiatdeal: '场外交易',
  },
  questions: {
    title: '问题中心',
    send: '发起提问',
    list: '问题列表',
    type: '问题类型',
    mess: '问题描述',
    upload1: '重新上传',
    upload2: '上传附件',
    upload3: '支持jpg/png/jpeg，大小不超过5M',
    upload4: '正在上传',
    summit: '确认提交',
    list1: '提问时间',
    list2: '编号',
    list3: '类型',
    list4: '描述',
    list5: '状态',
    list6: '操作',
    delete: '删除',
    details: '问题详情',
    fj: '附件',
    sendType1: '客服回复',
    sendType2: '我的提问',
    typeSend: '追加提问',
  },
  header: {
    broker: '经纪人系统',
    trade: '币币交易',
    otc: '法币交易',
    lever: '杠杆交易',
    co: '合约交易',
    assets: '资产',
    order: '订单',
    zh: '简体中文',
    login: '登录',
    register: '注册',
    more: '查看更多',
    moreText: '更多',
    account: '用户中心',
    message: '消息',
    set: '设置',
    color: '色彩主体',
    userStatus: '账户状态',
    out: '退出',
    userStatus1: '正常',
    userStatus2: '冻结交易，冻结提现',
    userStatus3: '冻结交易 3冻结提现',
    minings: '交易挖矿',
    innov_tit: '创新试验区',
    appDownLoad: 'app 下载',
    market: '行情',
  },
  krwAdd: {
    bod: '出生年月日',
    regst1: '隐私条款',
    regst2: '用户协议',
    regst3: '营销广告使用同意书',
    regstmust: '（必选）',
    regstother: '（可选）',
    hometitle: '温馨提示',
    hometext1: ' ',
    hometext2: ' ',
    hometext3: ' ',
    hometext4: ' ',
    hometext5: ' ',
    hometext6: ' ',
    hometext7: '下次不再提示',
    hometext8: '确定',
  },
  personal: {
    exccAuth: {
      errorText1: '已拒绝授权，请选择其他方式完成KYC',
      text1: '国家',
      text2: '选择提交方式',
      text3: '方式一',
      text4: '方式二',
      text5: '手动填写表单',
      text6: '按照平台要求人工填写提交信息',
      text7: '登录SingPass提交',
      text8: '通过登录您的SingPass账户，授权获取信息，免填写。（对新加坡公民、永久居留或当地工作的外籍人士使用。）',
    },
    exccAuthorization: {
      title: '请确认您的信息，提交后信息无法修改',
      title2: '实名认证',
      promptText1: '别名',
      promptText2: '性别',
      promptText3: '身份证/居住证/护照号码',
      promptText4: '全名',
      promptText5: '国籍',
      promptText6: '居留身份',
      promptText7: '出生日期',
      promptText8: '出生国家',
      promptText9: '注册地址',
      promptText10: '手机号码',
      promptText11: '通信地址',
      promptText12: '收入来源',
      income1: '工资',
      income2: '投资',
      income3: '储蓄',
      income4: '退休金',
      income5: '继承',
      income6: '家庭经济支持',
      income7: '其他',
      submit: '提交',
    },
    exccAuthForm: {
      promptText1: '姓名',
      promptText2: '性别',
      promptText3: '出生日期',
      promptText4: '住宅地址',
      promptText5: '市',
      promptText6: '邮政编码',
      promptText7: '国家或地区',
      promptText8: '身份证/居住证/护照号码',
      promptText9: '收入来源',
      text1: '重新上传居住证明',
      text2: '居住证明',
      text3: '支持小于8M的JPG、JPEG或PNG格式图片。',
      text4: '证件照片要求清晰，不允许任何修改和遮挡，必须能看清人像、证件号和姓名。',
      text5: '照片需免冠，建议未化妆，手持证件人的五官清晰可鉴，完整露出手臂。',
      text6: '手持证件+签名照：需要一张本人同时手持身份证正面和个人手写文案的照片。文案包括：“姓名+申请日期+本站域名+我在本站的所有行为均为本人操作，并已知悉相关风险，愿意承担相关操作的一切法律后果”。',
      text7: '居住证明：请上传电费账单（例如燃气，水或电）或银行对账单或手机账单或互联网账单的整页扫描。该法案必须有您的全名，并且必须在最近6个月内签发。',
      text8: '重新上传身份证背面/护照封面',
      text9: '身份证背面/护照封面',
      text10: '重新上传身份证正面/护照个人信息页',
      text11: '身份证正面/护照个人信息页',
      text12: '重新上传手持证件+签名照',
      text13: '手持证件+签名照',
      text14: '在此平台认证，您需要年满',
      sex1: '男',
      sex2: '女',
      text15: '请描述收入来源',
      text16: '请输入正确的出生日期，如:yyyy-mm-dd',
      text17: '日期格式如：yyyy-mm-dd',
      text18: '进行交易操作前，请提交实名认证信息并通过审核。',
      text19: '进行充提操作前，请提交实名认证信息并通过审核。',
    },
    kyc: {
      areaTitle: '国家或地区',
      area: '请选择您的国家或地区',
      kycAuth1: '请使用手机浏览器扫描下方二维码，打开实名认证界面。',
      kycAuth2: '拍摄身份证正反面，并通过人脸识别即可完成认证',
      kycAuth3: '二维码有效期',
      kycAuth4: '二维码已过期，请刷新页面重新获取',
      kycAuth5: '已在手机上完成验证',
      kycAuth6: '想继续在当前界面完成认证？',
      kycAuth7: '已存在实名认证信息',
      kycAuth8: '请扫描二维码完成认证',
      kycAuth9: '请通过人工通道完成实名认证',
      kycMin: '分',
      kycSec: '秒',
      type: '证件类型',
      name: '名',
      fName: '姓',
      text1: '认证信息一经验证不可修改，请务必如实填写',
      text2: '被认证的实名信息不能重复认证',
      type1: '护照',
      type2: '驾照',
      type3: '其他合法证件',
    },
    krw: {
      authType: '韩国',
      authOther: '外国人',
      auth: '认证',
      niceN: '手机实名认证（韩国人认证入口）',
      niceText: '用于平台确认您的身份信息',
      bank: '银行卡',
      bankText: '绑定后才可提现',
      authLevel: '身份认证',
      authLevelText: '为了您的资产安全，请尽快完成身份认证',
      account: '账号',
      selectArea: '请选择您的国籍',
      niceConfrim: '已认证',
      niceConfrimTitle: '手机实名认证',
      niceConfrimText: '手机实名认证，等待中...',
      alertText: '为了您的账户安全，请完成以下验证方式',
      inow: '我知道了',
      alertk: '手机实名认证或身份认证',
      OTPk: 'OTP认证',
      phonek: '请您先完善手机实名认证',
    },
    krwBank: {
      addBank: '绑定银行账号',
      setBank: '修改银行账号',
      userName: '户名',
      country: '开户行',
      bankAccount: '银行账号',
      bankAccountError: '请输入正确银行账号',
      smsCode: '短信验证码',
      smsCodeError: '请输入6位数字短信验证码',
      googleCode: '谷歌验证码',
      googleCodeError: '请输入6位数字谷歌验证码',
    },
    label: {
      smsCodeText: '短信验证码',
      googleCodeText: '谷歌验证码',
      emailCodeText: '邮箱验证码',
      newEmailCodeText: '新邮箱验证码',
      moneyPassword: '资金密码',
      oldMoneyPassword: '新资金密码',
      confirmMoneyPassword: '确认资金密码',
      newConfirmMoneyPassword: '确认新资金密码',
      ipText: 'IP地址',
      noteText: '备注',
      promptText: '所在地',
      errorText: '请选择国家',
      phone: '手机号',
      oldPhone: '原手机号码',
      newPhone: '新手机号码',
      oldPassword: '原登录密码',
      password: '登录密码',
      newPassword: '新登录密码',
      newPasswordAgain: '确认新登录密码',
      oldEmail: '原邮箱地址',
      newEmail: '新邮箱地址',
      email: '邮箱地址',
      idCard: '身份证',
      idCardNum: '证件号码',
      passport: '护照',
      name: '姓名',
      inviteCode: '邀请码',
      inviteUrl: '邀请链接',
      inviteQECode: '我的二维码',
    },
    tool: {
      modify: '修改',
      bind: '绑定',
      delete: '删除',
      setUp: '设置',
      add: '添加',
      submit: '提交',
      create: '创建',
      view: '查看',
      confirm: '确认',
    },
    prompt: {
      errorTextName: '昵称不能为空',
      errorTextLength: '昵称长度不可超过十位',
      ipErrorText: '请输入正确的ip地址',
      copySucces: '复制成功',
      errorCode: '请输入六位数字验证码',
      errorPhone: '请输入正确的手机号码',
      errorPhoneText: '请输入手机号码',
      errorNewPhone: '请输入新手机号码',
      ipCode: '请输入正确的ip地址',
      noteCode: '请输入备注',
      uploading: '正在上传',
      uploadQrCod: '上传二维码图片',
      uploadQrCodAgain: '重新上传二维码图片',
      uploadType: '支持JPG、PNG格式，文件小于8M',
      warningApi: '请您不要泄露密钥，以免造成资产损失，单个用户最多创建5个密钥;建议为密钥绑定IP，每个密钥最多绑定5个IP，用英文逗号隔开。',
      warningChangePhone: '修改手机后48小时内禁止提币',
      warningChangePassword: '修改登录密码后48小时内禁止提币',
      warningChangeEmail: '修改邮箱后48小时内禁止提币',
      warningPassword: '修改资金密码后48小时内禁止提币',
      errorPasswordText: '请输入8～20位,至少包括数字+字母',
      errorPasswordTwo: '两次新密码输入不一致',
      errorEmailText: '请输入正确的邮箱地址',
      errorEmail: '请输入邮箱地址',
    },
    state: {
      certification: '认证',
      certified: '已认证',
      authentication: '认证中',
      closeValidatio: '关闭验证',
      openValidatio: '开启认证',
      open: '已开启',
      closeSuccess: '关闭成功',
      openSuccess: '开启成功',
      release: '发布中',
      trading: '交易中',
      overdue: '过期',
      close: '关闭',
      closed: '已关闭',
    },
    alert: {
      title: '安全提醒',
      fiatTitle: '法币设置提醒',
      button: '去开启',
      certif: '去认证',
      text: '为了您的账户安全，请您至少开启一项验证方式。',
      fiatText: '您的账户必须通过实名认证并设置昵称且至少开启一项安全验证方式才能添加收款方式和设置资金密码。',
      enforceGoogleAuth: '您的账户必须通过实名认证并设置昵称且开启谷歌验证才能添加收款方式和设置资金密码。',
      alertErrorTextGoogle: '绑定谷歌验证',
      alertErrorTextPhone: '绑定手机验证',
      buttonOpen: '去激活',
      textOpen: '您需要绑定并激活至少一种收款方式，才可出售数字货币',
      payTypeError: ['买家仅支持通过', '向您付款，您需要添加并激活相应收款方式。'],
      nickName: '昵称',
      id: '实名认证',
    },
    dialog: {
      title: '修改昵称',
      name: '昵称',
      text: '请输入昵称',
      closeAd: '关闭广告',
      closeAdPrompt: '关闭广告将不再进行交易，您确认关闭此广告吗？',
      blackPrompt: '提示',
      blackPromptText: '您确定将对方从黑名单中移除吗？',
    },
    navMenu: {
      title: '用户中心',
      list: {
        inviteCodeManagement: '邀请码管理',
        userManagement: '账号管理',
        safetyRecord: '安全记录',
        leaglTenderSet: '法币设置',
        advertisingManagement: '广告管理',
        blackList: '黑名单',
        apiManagement: 'API管理',
        brokerSystem: '经纪人系统',
      },
    },
    userManagement: {
      nameError1: '昵称不能为空',
      nameError2: '昵称长度不可超过十位',
      userName: '昵称',
      id: 'ID',
      securityTitle: '安全设置',
      otherTitle: '其它',
      inviteLink: '查看我的邀请',
      securityList: {
        password: { text: '登录密码', label: '***********' },
        idAuth: { text: '实名认证', label: '为了您的资产安全请尽快完成实名认证' },
        email: { text: '邮箱', label: '用于登录、提币、安全设置时使用' },
        phone: { text: '手机号', label: '用于提现，修改密码，安全设置时用以收取验证短信' },
        google: { text: '谷歌验证码', label: '用于提币、找回密码、修改安全设置、管理API时进行安全验证' },
      },
      otherList: {
        poundage: {
          text: '平台币作为手续费',
          label: '用于交易所行情、交易计价货币单位',
        },
        myInviteCod: {
          text: '我的邀请码',
          label: '用于邀请新用户',
        },
      },
    },
    safetyRecord: {
      navTab: ['登录历史', '安全设置历史'],
      loginColumn: ['登录时间', '登录方式', 'IP地址', '状态'],
      settingColumn: ['设置时间', '设置内容', 'IP地址'],
      success: '成功',
      failure: '失败',
    },
    inviteCodeManagement: {
      title: '邀请好友，交易反佣',
      titleText: '当日即得手续费30%返佣福利',
      showNumber: '邀请人数',
      showCommission: '获得返佣',
      commissionWay: '邀请方式',
      commissionRecor: '邀请记录',
      columns: ['时间', '被邀请人账号'],
    },
    leaglTenderSet: {
      title: '收款管理',
      titleList: [{ text: '收款方式设置', label: '请务必使用您本人的实名账户，被激活的收款方式将在交易时向买方展示，最多激活3种' }, {
        text: '资金密码',
        label: '为确保您的资金安全请设置资金密码',
      }],
    },
    setUp: {
      title1: '设置收款方式',
      title2: '添加收款方式',
      hint: '每种法币可绑定一张银行卡，最多可绑定4个银行卡',
      paymentMethods: {
        text: '收款方式',
        errorText: '请选择收款方式',
        text2: '法币类型',
        errorText2: '请选择法币类型',
        paymentsWA: { name: '姓名', title: '账号', type: '账号类型' },
        paymentsCard: {
          name: '姓名',
          bank: '开户行',
          branch: '开户支行(选填)',
          account: '银行账号',
        },
      },
    },
    advertisingManagement: { navTab: ['购买广告', '出售广告'], columns: ['创建时间', 'ID', '币种', '单价', '数量', '状态', '操作'] },
    blackList: { title: '黑名单', columns: ['用户', '信用值', '历史交易', '交易次数', '操作'], closeText: '移除黑名单' },
    APImanagement: {
      navTab: ['创建API', 'API行情文档', 'API交易文档'],
      columns: ['备注', 'IP地址', 'APIKey', 'SecretKey', '操作'],
      columnsApi: ['接口', '描述'],
      recordTitle: 'API记录',
      downloadDocumen: '下载文档',
      titleText: '确认密钥',
      secretKey: 'secretKey',
      APIKye: 'APIKye',
      ip: 'IP地址',
      note: '备注',
      apiList: ['获取K线数据', '获取当前行情', '获取行情成交记录', '查询买卖盘深度', '获取全部委托', '获取全部成交记录', '取消委托单', '查询系统支持的所有交易对及精度', '创建订单', '获取各个币对的最新成交价', '获取当前委托', '获取订单详情', '资产余额'],
    },
    checkApi: { title: '查看SecretKey' },
    modifyApi: { title: '修改APIKey' },
    changePhone: { title: '修改手机' },
    changePassword: { title: '修改登录密码' },
    changeEmail: { title: '修改邮箱' },
    bindEmail: { title: '绑定邮箱' },
    bindGoogle: {
      title: '绑定谷歌认证',
      downloadGoogle: ['下载谷歌验证器APP', 'iOS用户登录App Store搜索“Authenticator”下载。安卓用户登录应用商店或使用手机浏览器搜索“谷歌验证器”下载。'],
      useGoogle: ['使用谷歌身份验证器扫描二维码或手动输入密钥', '打开谷歌验证器，扫描下方二维码或手动输入下述密钥添加验证令牌。'],
      bindGoogle: ['完成绑定', '密钥用于手机更换或遗失时找回谷歌验证器，绑定前请务必将上述密钥备份保存。'],
      appStore: 'App Store',
      googlePlay: 'Google Play',
      android: 'Android',
    },
    bindPhone: { title: '绑定手机' },
    closeGoogle: { title: '关闭谷歌认证' },
    closePhone: { title: '关闭手机认证' },
    idAuth: {
      title: '实名认证',
      info: '基本信息',
      uploadDocuments: '上传证件照',
      submitted: '已提交',
      promptTextType: '证件类型',
      next: '下一步',
      uploadIdCardPositive: '上传证件正面照',
      uploadIdCardPositiveAgain: '重新上传证件正面照',
      uploadIdCardBack: '上传证件背面照',
      uploadIdCardBackAgain: '重新上传证件背面照',
      uploadIdCardPersonalPositiv: '上传证件与个人签名照',
      uploadIdCardPersonalPositivAgain: '重新上传证件与个人签名照',
      uploadPassportPositive: '上传证件封面',
      uploadPassportPositiveAgain: '重新上传证件封面',
      uploadPassportBack: '上传证件个人信息页',
      uploadPassportBackAgain: '重新上传证件个人信息页',
      uploadPassportPersonalPositiv: '上传手持证件与个人签名照',
      uploadPassportPersonalPositivAgain: '重新上传手持证件与个人签名照',
      uploadText: ['支持小于8M的JPG、JPEG或PNG格式图片。',
        '证件照片要求清晰，不允许任何修改和遮挡，必须能看清人像、证件号和姓名。',
        '照片需免冠，建议未化妆，手持证件人的五官清晰可鉴，完整露出手臂。',
        '需要一张本人同时手持证件正面和个人手写文案的照片。文案包括：“姓名+申请日期+本站域名+我在本站的所有行为均为本人操作，并已知悉相关风险，愿意承担相关操作的一切法律后果”。',
      ],
      wait: ['您的身份信息已提交', '请耐心等待审核...'],
    },
    modifySettings: { setTitle: '设置资金密码', modifyTitle: '修改资金密码' },
  },
  fiatdeal: {
    title: '法币交易',
    openA: ['更多', '收起'],
    navList: ['普通交易', '购买', '出售', '大宗交易', '购买', '出售', '发布广告', '申请商户'],
    center: {
      header: { text: '最新成交均价' },
      country: '国家',
      fiat: '法币币种',
      payment: '支付方式',
      idinfo: '开始交易前，您需要完善必要的身份信息及安全验证信息',
      columns: ['商家', '数量', '限额', '单价', '支付方式', '操作'],
      buy: '购买',
      sell: '出售',
      trading: '交易',
      credit: '信用',
      all: '全部',
    },
  },
  stranger: {
    addBlackList: '加入黑名单',
    removeBlackList: '移出黑名单',
    online: '在线',
    offline: '离线',
    already: '已',
    never: '未',
    phone: '手机',
    identity: '身份',
    certification: '认证',
    headerList: ['交易次数', '总申诉量', '胜诉量'],
    blackListPrompt: ['您确定将对方加入黑名单吗？', '您确定将对方从黑名单中移除吗？'],
    navTab: ['购买广告', '出售广告'],
    columns: ['币种', '数量', '限额', '单价', '支付方式', '操作'],
    buy: '购买',
    sell: '出售',
    view: '查看',
  },
  home: {
    more: '更多',
    searchSy: '搜索币种',
    market: '市场',
    close: '最新价',
    applies: '涨跌幅',
    height: '最高价',
    low: '最低价',
    H_volume: '24H成交量',
    H_turnover: '24H成交额',
    marketSet: '自选',
    chart: '走势',
    moreMarket: '查看更多交易',
    bitsgtitle1: 'Any currency you want',
    bitsgtitle2: 'Popular currencies',
    bitsgtitle3: 'To trade',
  },
  trade: {
    dataType1: '基本版',
    dataType2: '专业版',
    dataType3: '深度图',
    datatext1: '开',
    datatext2: '高',
    datatext3: '低',
    datatext4: '收',
    datatext5: '量',
    unlockTrade: '解锁交易',
    noUnlock: '充值未解锁',
    ySellVol: '可卖出数量',
    unlockSellBtn: '一键解锁卖出',
    modelInfo: ' 模式说明',
    sellAll: '查看全部',
    balance: '可用余额',
    currencyNotesModal: {
      coinType: '币种简称',
      fullNameCurrency: '币种全称',
      issueTime: '发行时间',
      totalIssueAmount: '发行总量',
      totalCirculation: '流通总量',
      officialWebsite: '官网',
      blockQuery: '区块查询',
      Introduction: '简介',
      relatedLinks: '相关链接',
    },
    searchSy: '搜索币种',
    market: '市场',
    close: '最新价',
    applies: '涨跌幅',
    height: '最高价',
    low: '最低价',
    vol: '成交量',
    H_volume: '24H成交量',
    H_turnover: '24H成交额',
    marketSet: '自选',
    maincon: '主区',
    halving: '减半区',
    newcon: '创新区',
    seecon: '观察区',
    unseal: '解封区',
    notData: '暂无数据',
    handicap: '盘口',
    latestDeal: '实时成交',
    price: '价格',
    number: '数量',
    total: '累计',
    time: '时间',
    activeOrder: '当前委托',
    historyOrder: '历史委托',
    class: '类别',
    transaction: '交易对',
    average: '成交均价',
    status: '状态',
    opera: '操作',
    deal: '已成交',
    noDeal: '未成交',
    turnover: '成交额',
    serviceCharge: '手续费',
    marketPrice: '市价',
    cancelOrder: '撤单',
    cancelled: '撤单成功',
    view: '详情',
    dealMoney: '交易额',
    limitPriceTrade: '限价交易',
    marketPriceTrade: '市价交易',
    total_money: '资产折合',
    buy: '买入',
    sell: '卖出',
    loginReg: '登录/注册',
    mPriceBuy: '以市场最优价买入',
    mPriceSell: '以市场最优价卖出',
    pleaseLogin: '请先登录账号',
    pleasePrice: '请输入价格',
    pleaseInput: '请输入',
    inputError: '输入有误',
    dealCussess: '下单成功',
    full: '全屏',
    outFull: '退出全屏',
  },
  message: {
    mesage: '消息中心',
    noticeInfo: '公告中心',
    help_center: '帮助中心',
    selectAll: '全选',
    delete: '删除',
    readAll: '全部标记为已读',
    pleSelContent: '请选择要删除的内容',
    search: '搜索',
  },
  application: {
    policy: {
      title: '认证商家协议',
      desc: '全球专业站OTC平台<br/>为了保障交易双方的安全、增强本平台注册用户身份的可信度，本平台向您提供商家认证服务。您必须提供必要的真实个人信息以完成认证，本平台有权采取各种合法措施对您所提供的信息进行核验，但是由于网络环境的虚拟性及核验方法限制，本平台对完成认证的商家身份的准确性和真实性不做任何保证。<br/>本协议所有内容中相关条款与您的权利和义务密切相关，请您在开始申请认证商家前，仔细阅读本协议的所有内容，一旦您开始认证流程，即表示您知悉并已充分理解，且同意接受本协议的全部内容。<br/>一、 认证服务的定义与变更<br/>1.认证服务是在商家提供真实可信的身份信息，交纳一定保证金后，在本平台享有一定特权并承担一定义务的服务。除非发生法定情形或者本协议另有约定，一旦您在本平台完成了认证，相应的身份信息和认证结果将不因任何原因被修改或取消；如果您的身份信息在完成认证后发生了变更，您应向本平台提供相应有权部门出具的凭证，由本平台协助您变更您的认证信息。 <br/>2.出于提供更优质服务及保障交易安全的需要，本平台有权根据主客观情况的变化，对本协议内容进行修改或调整，并通过本平台公告变更后的协议文本，无需单独通知您。本协议进行任何修改或变更后，您还继续使用本平台提供的服务，即代表您已阅读、了解并同意接受变更后的协议内容；您如果不同意变更后的协议内容，应立即向本台申请停用认证服务。 <br/>二、 认证商家权利<br/>1.本平台将向申请认证成功的商家提供特有的认证商家标识，该标识在本平台可与未认证的商家进行区分； <br/>2.在本平台发布符合规定的交易广告信息。 <br/>三、认证所需资料及保证金<br/>1.商家个人信息：请将附件商家申请资料内容填写完整并上传。 <br/>2.资产保证金：申请成为认证商家需要向本平台缴纳一定的保证金。保证金将被划至认证商家所属的保证金账户。认证商家在一定期间内无法对该账户内资金无法进行交易或划转。 <br/>四、认证资料的使用<br/>认证资料的报告：您在认证时提交给本平台的认证资料，即不可撤销地授权由本平台保留。除法定或本协议约定的情形外，本平台承诺，不编辑或对任何第三方公开您的认证资料，且不将其用于商业目的，但以下情形除外： <br/>1.您授权本平台透露的相关信息;<br/>2.本平台向国家司法及行政机关提供;<br/>3.本平台向本平台关联企业提供;<br/>4.第三方和本平台一起为用户提供服务时，该第三方向您提供服务所需的相关信息（不包括您的银行账户信息）;<br/>5.基于解决您与第三方民事纠纷的需要，本平台有权向该第三方提供您的身份信息。<br/>五、关于保证金的使用<br/>保证金系用于保障在本平台进行的相关交易的安全。如您在交易过程中发生纠纷，且被判定应对纠纷承担责任并履行相应行为，而您不予配合，本平台有权力对保证金进行处置，处置措施包括但不限于扣留、冻结，或向您的交易对手直接支付。 <br/>六、第三方网站的链接<br/>为实现身份信息审查，本平台上可能包含指向第三方网站（如网上银行网站）的链接（以下简称“链接网站”）。 “链接网站”非由本平台控制，对于任何“链接网站”的内容，包含但不限于“链接网站”内含的任何链接，或“链接网站”的任何改变或更新，本平台均不予负责。自“链接网站”接收的网络传播或其它形式之传送，本平台不予负责。 <br/>七、不得为非法或禁止的使用<br/>接受本协议全部的说明、条款、条件是您申请认证的前提条件。您声明并保证，您不得为任何非法或为本协议、条件及须知所禁止之目的进行认证申请。您不得以任何可能损害、使瘫痪、使过度负荷或损害其他网站或其他网站的服务或本平台或干扰他人对于认证商家申请的使用等方式使用认证服务。您不得经由非本平台许可提供的任何方式取得或试图取得任何资料或信息 <br/>八、免责条款<br/>下列情况导致的个人资料、信息泄露，本平台无需承担任何责任： <br/>1.由于您将账户密码告知他人或未保管好自己的密码或与他人共享账户或任何其他非本平台的过错，导致您的个人资料泄露。<br/>2.任何由于黑客攻击、计算机病毒侵入或发作、电信部门技术调整导致之影响、因政府政策或法律管制而造成的关闭、由于第三方原因(包括不可抗力，例如国际出口的主干线路及国际出口电信提供商一方出现故障、火灾、水灾、雷击、地震、洪水、台风、龙卷风、火山爆发、瘟疫和传染病流行、罢工、战争或暴力行为或类似事件等)及其他非因本平台过错而造成的认证信息泄露、丢失、被盗用或被篡改等。 <br/>3.由于与本平台链接的其它网站（如网上银行等）所造成的银行账户信息泄露及由此而导致的任何法律争议和后果。<br/>4.任何因用户向本平台提供错误、不完整、不实信息等造成不能通过认证或遭受任何其他损失，概与本平台无关。<br/>九、特别声明<br/>1.本平台对认证商家进行的基本资料审查和保证金要求，并不代表认证商家100%可信，也不代表本平台与认证商家之间存在任何保证关系。请本平台用户严格按照流程交易，做好对交易方的资料审核，详尽沟通，保证自身的交易和资产安全！同时，基于数字资产交易的特殊性，您需要在反洗钱方面的风险格外注意，按照KYC原则的要求对您交易对方的身份进行了解，否则您将可能因交易对方涉嫌犯罪而面临资产冻结等风险。 <br/>2.认证商家承诺其向本平台提供的信息是真实合法的，如有虚假或违法，本平台可取消其认证，并扣留其保证金。<br/>十、认证解除<br/>如认证商家需要解除认证，须向本平台提交申请。如认证商家在认证期间无不良记录、影响交易安全或其他违法违规的行为,本平台将于收到申请后两个工作日内审核通过，并将保证金账户内资金划转至需解除认证商家的可操作账户中。',
    },
    applyCompany: '商家申请',
    applyCompanyDesc: '成为商家，享受更多交易特权。',
    serviceList: [{ title: '安全保障', desc: '每位商家信息严格保密，绝不外泄' }, {
      title: '发布广告',
      desc: '商家可自由发布广告，买卖更灵活、 更便捷',
    }, { title: '专属标识', desc: '商家名称后会显示专属的加v标识增强交易方信任' }, { title: '一对一服务', desc: '我们将向商家提供一对一专属服务' }],
    congratulate: '恭喜您，已通过审核，成为商家',
    congratulateSuper: '恭喜您，已通过审核，成为超级商家',
    applyBtn: '立即申请',
    applyBtnSuper: '申请超级商家',
    relieve: '解除认证',
    confirm: '确定',
    cancel: '取消',
    agree: '我已阅读并同意',
    agreePolicy: '《认证商家协议》',
    relieveing: '解除中',
    dialogDesc: '解除认证后，您将不能发布广告，确定解除？',
    stepProgress: [{ text: '待申请', status: 0 }, { text: '审核中', status: 1 }, { text: '完成', status: 3 }],
    applyRegion: {
      options: ['同意冻结', '作为商家保证金'],
      applyBtn: '申请',
      applingBtn: '审核中',
      appliedBtn: '返回法币交易大厅',
      cancelBtn: '取消申请',
      focus: '注意事项',
      focusContent: '大宗交易区发布广告必须成为超级商家，商家满足交易效率高、信誉好并同意缴纳大额保证金即可申请成为超级商家。',
      focusContentSuper: '成为超级商家，商家满足交易效率高、信誉好并同意缴纳大额保证金即可申请成为超级商家。',
    },
    company: {
      head: {
        title: '待审核，如何成为商家 ？',
        desc: '请您按照以下步骤完成申请条件',
        titleAppling: '审核中，请耐心等待',
        titleApplied: '恭喜您，成为商家',
        descApplied: '您可享受如下交易特权',
      },
      unApply: {
        stepOne: {
          title: '步骤一  按要求准备下述材料',
          desc: ['1.请下载', '申请资料模板', '，按要求填写申请资料。', '2.请录制视频，视频资料要求如下：手持身份证正面，进行视频录制，保持录制过程中声音和影像都清晰<br/>视频诵读范本：本人（姓名），身份证号（身份证号码），我的资金来源合法可靠，自愿交易比特币等数字资产，本人充分了解数字货币及潜在风险，本人具有抗风险的能力并愿意承担一切风险！'],
        },
        stepTwo: { title: '步骤二  发送申请邮件', desc: ['请将以上申请资料和视频资料发送邮件至', '，邮件主题为“申请成为商家”'] },
        stepThree: {
          title: '步骤三  提交申请',
          desc: ['发送邮件后，请在本页面点击“确认申请”按钮，提交申请。并同意冻结', '作为商家保证金。提交完成后，您即可在普通交易区发布广告。'],
        },
        stepFour: { title: '步骤四  资料审核', desc: ['我们将在3个工作日内对您的商家申请资料进行审核，请保持通讯畅通，我们会主动与您取得联系。'] },
      },
      applying: { desc: '1.申请提交成功，您的资料正在审核中。<br/><br/>2.您的保证金已冻结。<br/><br/>3.您已提交申请，如提交资料无误，工作人员将于3个工作日内通过审核。' },
      applied: { desc: ' 1. 商家可自由发布广告买卖更灵活、更便捷。<br/><br/>2. 商家名称后会显示专属的加“v”标识增强交易方信任。<br/><br/> 3. 我们将向商家提供一对一专属服务。' },
    },
    companySuper: {
      head: {
        title: '如何成为超级商家 ？',
        desc: '请您按照以下步骤完成申请条件',
        titleAppling: '审核中，请耐心等待',
        titleApplied: '恭喜您，成为超级商家',
        descApplied: '您可享受如下交易特权',
      },
      unApply: {
        stepOne: { title: '步骤一  提交申请', desc: ['请在本页面点击“申请成为商家”按钮，并同意冻结', '作为商家保证金。提交完成后，您即可发布大宗交易广告。'] },
        stepTwo: { title: '步骤二 审核', desc: ['我们将在3个工作日内对您的申请进行审核，请保持通讯畅通，我们会主动与您取得联系。'] },
      },
      applying: { desc: ['1. 申请提交成功，您的资料正在审核中。', '2. 您已经冻结', '保证金。', ' 3. 你已提交申请，如提交资料无误，工作人员将于3个工作日内通过审核。'] },
      applied: { desc: ' 1. 超级商家可在任意区域自由发布广告，买卖更灵活、更便捷。<br/><br/>2. 商家名称后会显示专属的加“v”标识增强交易方信任。<br/><br/>3. 我们将向商家提供一对一专属服务。' },
    },
    unEnough: '法币账户可用余额不足',
  },
  login: {
    WelcomeToLogin: '欢迎登录',
    NotRegisteredUsersYet: '还不是注册用户',
    goRegister: '立即注册',
    phoneOrEmail: '账号',
    formatIncorrect: '输入格式不正确',
    password: '密码',
    passwordError: '请输入8～20位,至少包括数字+字母',
    VerificationMode: '验证方式',
    AuthenticationMethod: '请选择验证方式',
    ForgetPassword: '忘记密码',
    login: '登录',
    SecurityVerification: '安全验证',
    MailboxValidation: '邮箱验证',
    MobilePhoneVerification: '手机验证',
    GoogleAuthenticator: '谷歌验证',
    googleCodeError: '请输入6位数字谷歌验证码',
    phoneCodeError: '请输入6位数字手机验证码',
    emailCodeError: '请输入6位数字邮箱验证码',
    codeError: '请输入6位数字验证码',
    googleCode: '谷歌验证码',
    phoneCode: '手机验证码',
    emailCode: '邮箱验证码',
    code: '验证码',
    loginSuccess: '登录成功',
    phoneSendSuccess: '短信已发送，请注意查收',
    emailSendSuccess: '邮件已发送，请注意查收',
  },
  register: {
    phoneRegister: '手机号注册',
    emailRegister: '邮箱注册',
    WelcomeToRegister: '欢迎注册',
    AlreadyAregisteredUser: '已经是注册用户',
    logInImmediately: '立即登录',
    location: '所在地',
    PleaseSelectAcountry: '请选择国家',
    password: '密码',
    passwordError: '请输入8～20位,至少包括数字+字母',
    confirmPassword: '确认密码',
    confirmPasswordError: '两次新密码输入不一致',
    InvitationCodeError: '请输入邀请码',
    IHaveReadAndAgreed: '我已阅读并同意',
    UserAgreement: '用户协议',
    register: '注册',
    phone: '手机号',
    phoneError: '手机号输入格式不正确',
    phoneCode: '短信验证码',
    phoneCodeError: '请输入6位数字短信验证码',
    email: '邮箱',
    emailError: '邮箱输入格式不正确',
    emailCode: '邮箱验证码',
    emailCodeError: '请输入6位数字邮箱验证码',
    InvitationCodeOptional: '邀请码(选填)',
    InvitationCodeIsRequired: '邀请码',
    registerSuccess: '注册成功，请您登录',
    scrollCode: '请滑动安全验证后再获取验证码',
    phoneSendSuccess: '短信已发送，请注意查收',
    emailSendSuccess: '邮件已发送，请注意查收',
  },
  resetPass: {
    googleCode: '谷歌验证码',
    googleError: '请输入六位数字谷歌验证码',
    IDCode: '证件号码',
    IDError: '请输入证件号码',
    next: '下一步',
    submit: '提交',
    phoneReset: '手机号找回',
    emailReset: '邮箱找回',
    ResetLoginPassword: '重置登录密码',
    ResetLoginPasswordError: '重置登录密码后48小时内禁止提币',
    password: '新登录密码',
    passwordError: '请输入8～20位,至少包括数字+字母',
    confrimPassWord: '确认登录密码',
    confrimPassWordError: '两次新密码输入不一致',
    phone: '手机号',
    phoneError: '手机号输入格式不正确',
    phoneCode: '短信验证码',
    phoneCodeError: '请输入6位数字短信验证码',
    email: '邮箱',
    emailError: '邮箱输入格式不正确',
    emailCode: '邮箱验证码',
    emailCodeError: '请输入6位数字邮箱验证码',
    resetSuccess: '重置密码成功，请您登录',
    phoneSendSuccess: '短信已发送，请注意查收',
    emailSendSuccess: '邮件已发送，请注意查收',
  },
  assets: {
    branchName: '链名称',
    hideMinAssets: '隐藏小额资产',
    b2c: {
      otcShow: {
        header: '场外交易',
        fiatTitle: '场外设置提醒',
        leaglTenderSet: '场外设置',
        fiatdealTitle: '场外交易',
        goHall: '返回场外交易大厅',
        unEnough: '场外账户可用余额不足',
        otcAccount: '场外账户',
        lagel: '法币币种',
        otcOrder: '场外订单',
        otcTradeWarning: '为了保障资金安全，买入的资产将锁定至24h后支持提币和场外卖出等出金操作，在此期间不影响交易等业务',
      },
      lagel: '法币币种',
      allName: '全称',
      recrgeTitle: '充值帐户',
      rechargeSum: '充值金额',
      rechargeMin: '注: 单笔充值不得小于',
      voucherTit: '转账凭证',
      voucherWarn: '通过线下完成转账后，上传您的转账记录',
      voucherCli: '上传转账凭证',
      bankName: '银行名称',
      bankSub: '分行',
      cardNo: '卡号',
      name: '收款人',
      remark: '转账备注',
      withdrawMin: '单笔最小提现金额',
      withdrawMax: '单笔最大提现限额',
      withdrawDay: '今日可提现金额',
      withdrawAddress: '提币账户',
      fee: '手续费',
      arrivalAccount: '到账金额',
      withdrawMinWarn: '单笔提现金额不得小于',
      withdrawMaxWarn: '单笔提现金额不得大于',
      withdrawDayWarn: '今日可提现金额',
      withdrawHaveWarn: '可用余额为',
      addressMent: '提现账户管理',
      addressAddTit: '添加提现账户',
      addressSetTit: '修改提币账户',
      addressListTit: '账户列表',
      warning: '提示',
      deleteWarn: '确定删除',
      payType: '支付方式',
      address: '账户',
      addressUserName: '收款人',
      bankCard: '银行卡',
      set: '编辑',
      firstWay: '收款方式',
      country: '开户行',
      countrySub: '开户支行',
      countryNo: '银行账号',
      submit: '提交',
      b2cRecrgeHisList1: '申请数量',
      b2cRecrgeHisList2: '实际到账',
      b2cRecrgeHisList3: '处理时间',
      seePz: '查看凭证',
      b2cWithdrawHisList1: '到账金额',
    },
    krw: {
      rechargeMin: '充值金额不小于',
      rechargeAccount: '充值银行账号',
      rechargeUserName: '银行账户名',
      rechargeBankName: '银行名称',
      rechargeBankAccount: '银行账号',
      rechargeSum: '充值金额',
      rechargeConfrim: '充值确认',
      rechargeTo: '充值到指定帐号',
      rechargeText: '转账备注内容',
      copySuccess: '复制成功',
      rechargeList1: '申请时间',
      rechargeList2: '到账时间',
      rechargeList3: '币种',
      rechargeList4: '充值金额',
      rechargeList5: '到账金额',
      rechargeList6: '平台账户',
      rechargeList7: '状态',
      rechargeListError: '未到账',
      withdrawAccount: '提现银行账号',
      withdrawUserName: '银行账户名',
      withdrawBankName: '银行名称',
      withdrawBankAccount: '银行账号',
      withdrawFee: '提现手续费',
      withdrawNum: '到账金额',
      withdrawAuth1: '手机实名认证或身份认证',
      withdrawAuth2: 'OTP认证',
      withdrawAuth3: '绑定银行卡',
      withdrawList1: '申请时间',
      withdrawList2: '到账时间',
      withdrawList3: '币种',
      withdrawList4: '提现金额',
      withdrawList5: '手续费',
      withdrawList6: '用户银行账号',
      withdrawList7: '状态',
      withdrawListError: '未到账',
    },
    index: {
      title: '资产中心', // 资产中心
      exchangeAccount: '币币账户', // 币币账户
      addressMent: '地址管理', // 地址管理
      flowingWater: '资金流水', // 资金流水
      otcAccount: '法币账户', // 法币账户
      otcFlowingWater: '资金流水', // 资金流水
      coAccount: '合约账户', // 合约账户
      leverage: '杠杆账户',
      bibaoAccount: '币宝账户', // 币宝账户
      detail: '查看详情', // 查看详情
    },
    leverageAccount: {
      find: '搜索杠杆账户',
      list1: '杠杆账户',
      list2: '总资产',
      list3: '可用',
      list4: '冻结',
      list5: '已借',
      list6: '爆仓价',
      list7: '风险率',
      list8: '操作',
      transfer: '划转',
      ToLoan: '借贷',
    },
    leverageToLoan: {
      typeText1: '本金',
      typeText2: '利息',
      typeText3: '本金+利息',
      title: '借贷',
      can: '可用',
      transfer: '转入',
      warning: '当风险率≤110%时，账户将触发爆仓以归还借贷资金',
      max: '最大额度',
      borrowed: '已借',
      rate: '利率',
      rateMark: '利率是申请借贷时系统收取利息的比例，利息是按照24小时计息',
      number: '借贷数量',
      ToLoan: '借贷',
      listTitle: '最近借贷记录',
      list1: '申请时间',
      list2: '杠杆账户',
      list3: '币种',
      list4: '数量',
      list5: '利率',
      list6: '未还利息',
      list7: '未还数量',
      list8: '操作',
      canToLoan: '可借',
      inputError1: '借贷数量不得大于可借贷数量',
      inputError2: '借贷数量不得小于',
      repayment: '归还',
    },
    leverageTransfer: {
      title: '资金划转',
      leverageAccount: '杠杆账户',
    },
    leverageRepayment: {
      title: '归还',
      symbol: '杠杆账户',
      coin: '归还币种',
      Surplus: '应还数量',
      sum: '借贷数量',
      rate: '利息',
      RepaymentNum: '归还数量',
      error1: '归还数量不得小于',
      error2: '归还数量不得大于可用数量',
      error3: '归还数量不得大于应还数量',
      can: '可用',
    },
    lerverageFlowingWater: {
      direction: '方向',
      symbol: '杠杆账户',
      allCoin: '全部杠杆账户',
      directionAll: '全部',
      directionIn: '转入',
      directionOut: '转出',
      tab1: '当前借贷',
      tab2: '历史借贷',
      tab3: '划转记录',
      tab1List1: '申请时间',
      tab1List2: '杠杆账户',
      tab1List3: '币种',
      tab1List4: '数量',
      tab1List5: '利率',
      tab1List6: '未还利息',
      tab1List7: '未还数量',
      tab1List8: '操作',
      tab2List1: '申请时间',
      tab2List2: '杠杆账户',
      tab2List3: '币种',
      tab2List4: '数量',
      tab2List5: '利率',
      tab2List6: '利息',
      tab2List7: '状态',
      tab3List1: '时间',
      tab3List2: '杠杆账户',
      tab3List3: '币种',
      tab3List4: '数量',
      tab3List5: '方向',
      repayment: '归还',
      status1: '借贷',
      status2: '部分归还',
      status3: '已归还',
      status4: '爆仓',
      status5: '穿仓',
      status6: '爆仓完结',
      status7: '穿仓完结',
    },
    exchangeAccount: {
      positionBalance: '挖矿锁仓',
      incomeLock: '理财锁仓',
      positionV2Amount: '代币锁仓',
      TotalAssets: '总资产折合',
      ListOfFunds: '资金列表',
      HideZeroAssets: '隐藏零资产',
      SearchCurrency: '搜索币种',
      coin: '币种',
      lumpSum: '总额',
      Available: '可用',
      freeze: '冻结',
      AssetFolding: '资产折合',
      options: '操作',
      other: '其他',
      Recharge: '充值',
      withdraw: '提现',
      position: '锁仓',
      limit: '限制',
    },
    addressMent: {
      pageText: '充币时同时需要一个充币地址和标签(Memo)。标签是保证您充币地址唯一的数字串，与充币地址成对出现并一一对应。请您务必遵守正确的充值步骤，提币时输入完整信息，否则可能造成币的丢失。',
      addAddress: '添加提币地址',
      coin: '币种',
      WithdrawalAddress: '提现地址',
      Remarks: '地址备注',
      label: '标签(Memo)',
      add: '添加',
      listCoin: '币种',
      listRemarks: '备注',
      listAddress: '地址',
      listOptions: '操作',
      AddressList: '地址列表',
      safetyWarning: '安全提示',
      safetyWarningError: '为了您的账户安全，请您至少开启一项验证方式。',
      GotoOpen: '去开启',
      safetyVerification: '安全验证',
      phoneCode: '手机验证码',
      phoneCodeError: '请输入6位数字手机验证码',
      googleCode: '谷歌验证码',
      googleCodeError: '请输入6位数字谷歌验证码',
      bindGoogle: '绑定谷歌验证',
      bindPhone: '绑定手机验证',
      phoneSendSuccess: '短信已发送，请注意查收',
      delete: '删除',
    },
    flowingWater: {
      coin: '币种',
      type: '类型',
      allCoin: '全部币种',
      RechargeRecord: '充值记录',
      WithdrawalsRecord: '提现记录',
      OtherRecords: '其他记录',
      RechargeTime: '充值时间',
      RechargeCoin: '币种',
      RechargeVolume: '充值数量',
      RechargeNumber: '确认次数',
      RechargeStatus: '状态',
      withdrawTime: '提币时间',
      withdrawAddress: '提币地址',
      withdrawVolume: '提币数量',
      withdrawFee: '手续费',
      withdrawRemarks: '备注',
      withdrawStatus: '状态',
      withdrawOptions: '操作',
      otherTime: '时间',
      otherCoin: '币种',
      otherType: '类型',
      otherVolume: '数量',
      otherStatus: '状态',
      Cancel: '撤销',
      label: '标签',
      updataAt: '钱包处理时间',
      txid: '区块链交易ID',
    },
    recharge: {
      pageText: '充币时同时需要一个充币地址和标签(Memo)。标签是保证您充币地址唯一的数字串，与充币地址成对出现并一一对应。请您务必遵守正确的充值步骤，提币时输入完整信息，否则可能造成币的丢失。',
      rechargeWarning: '充值时必须要填写充值地址和标签，这是您账户的唯一标识，不填或填错将导致您的资产丢失。',
      recharge: '充值',
      rechargeError: '请勿向上述地址充值任何非本币种资产，否则资产将不可找回',
      rechargeAddress: '充值地址',
      label: '标签(Memo)',
      RecentRechargeRecord: '最近充值记录',
      RechargeReminder: '充值提醒',
      lumpSum: '总额',
      Available: '可用',
      freeze: '冻结',
      RechargeTime: '充值时间',
      RechargeCoin: '币种',
      RechargeVolume: '充值数量',
      RechargeNumber: '确认次数',
      RechargeStatus: '状态',
      copyAddress: '地址复制成功',
      copyLabel: '地址标签成功',
    },
    withdraw: {
      pageText: '充币时同时需要一个充币地址和标签(Memo)。标签是保证您充币地址唯一的数字串，与充币地址成对出现并一一对应。请您务必遵守正确的充值步骤，提币时输入完整信息，否则可能造成币的丢失。',
      withdraw: '提现',
      lumpSum: '总额',
      Available: '可用',
      freeze: '冻结',
      MinimumCoinLimit: '最小提币限额',
      MaximumCoinLimit: '最大提币限额',
      dayMaximumCoinLimit: '今日提现剩余',
      CoinAddress: '提币地址',
      label: '标签(Memo)',
      NumberOfCoins: '提币数量',
      fee: '手续费',
      feeError: '请输入正确的手续费',
      allWithdraw: '全部提现',
      buttonWithdraw: '提现',
      addAddrss: '添加提币地址',
      RecentWithdrawalRecords: '最近提现记录',
      safetyWarning: '安全提示',
      safetyWarningError: '为了您的账户安全，请您至少开启一项验证方式。',
      enforceGoogleAuth: '为了您的账户安全，请开启安全验证',
      GotoOpen: '去开启',
      safetyVerification: '安全验证',
      phoneCode: '手机验证码',
      phoneCodeError: '请输入6位数字手机验证码',
      googleCode: '谷歌验证码',
      googleCodeError: '请输入6位数字谷歌验证码',
      bindGoogle: '绑定谷歌验证',
      bindPhone: '绑定手机验证',
      withdrawTime: '提币时间',
      withdrawAddress: '提币地址',
      withdrawVolume: '提币数量',
      withdrawFee: '手续费',
      withdrawRemarks: '备注',
      withdrawStatus: '状态',
      withdrawOptions: '操作',
      NumberOfCoinsError: '请输入提币数量',
      NumberOfCoinsError2: '提币数量需大于手续费',
      NumberOfCoinsError3: '提币数量不得大于可用余额',
      NumberOfCoinsError4: '（提币数量-手续费）需要大于最小提币额且小于最大提币额',
      NumberOfCoinsError5: '（提币数量-手续费）需要小于今日提现剩余',
      phoneSendSuccess: '短信已发送，请注意查收',
      range: '范围',
    },
    otcAccount: {
      TotalAssets: '总资产折合',
      ListOfFunds: '资金列表',
      HideZeroAssets: '隐藏零资产',
      SearchCurrency: '搜索币种',
      CapitalTransfer: '资金划转',
      coin: '币种',
      Available: '可用',
      freeze: '冻结',
      options: '操作',
      from: '从',
      to: '划转到',
      exchangeAccount: '币币账户',
      otcAccount: '场外账户',
      all: '全部',
      volume: '划转数量',
      volumeError: '可用数量不足',
      can: '可转',
      other: '其他',
      optionCapitalTransfer: '资金划转',
    },
    otcFlowingWater: {
      title: '资金流水',
      type: '类型',
      coin: '币种',
      all: '全部',
      allCoin: '全部币种',
      inOtc: '转入场外',
      outOtc: '转出场外',
      listTime: '时间',
      listCoin: '币种',
      listType: '类型',
      listVolume: '数量',
    },
    // 合约账户
    coAccount: {
      quota: '账户余额',
      transfer: '资金划转',
      totel: '可用余额',
      accountRight: '账户权益',
      orderMargin: '委托保证金',
      positionMargin: '仓位保证金',
      unrealisedAmount: '未实现盈亏',
      listTitle: '未平仓合约',
      useMarginRate: '保证金已被使用',
      coAccount: '合约账户',
      list1: '合约',
      list2: '仓位数量(张)',
      list3: '已实现盈亏',
      list4: '未实现盈亏',
      list5: '操作',
      type1: '永续',
      type2: '当周',
      type3: '次周',
      type4: '月度',
      type5: '季度',
    },
    // 合约资金流水
    coFlowingWater: {
      list1: '时间',
      list2: '类型',
      list3: '金额',
      list4: '合约',
      list5: '合约账户',
    },
    // 币宝账户
    bibaoAccount: {
      bibaoAccount: '币宝账户', // 币宝账户
      coin: '币种', // 币种
      lumpSum: '总额', // 总额
      quota: '余额', // 余额
      bibao: '币宝', // 币宝
      opera: '操作', // 操作
      transfer: '转入', // 转入
      detail: '详情', // 详情
      bibaoDetail: '币宝详情', // 币宝详情
      transferNum: '转入数量', // 转入数量
      freed: '释放', // 释放
      startTime: '开始时间', // 开始时间
      endTime: '到期时间', // 到期时间
      status: '状态', // 状态
    },
  },
  order: {
    index: {
      title: '订单中心',
      exOrder: '币币订单',
      otcOrder: '法币订单',
      leverage: '杠杆订单',
    },
    exchangeOrder: {
      all180: '全部 (近180天)',
      haveCancel: '显示已撤单',
      type: '类别',
      symbol: '交易对',
      market: '市场',
      coin: '币对',
      nowOrder: '当前委托',
      hisOrder: '历史委托',
      all: '全部',
      buy: '买入',
      sell: '卖出',
      nowOrderTime: '时间',
      nowOrderType: '类别',
      nowOrderPrice: '价格',
      nowOrderVolume: '数量',
      nowOrderTotol: '交易额',
      nowOrderAverage: '平均成交价',
      nowOrderTransaction: '已成交/未成交',
      nowOrderOptions: '操作',
      hisOrderTime: '时间',
      hisOrderType: '类别',
      hisOrderPrice: '价格',
      hisOrderVolume: '数量',
      hisOrderAverage: '成交均价',
      hisOrderStatus: '状态',
      hisOrderOptions: '操作',
      marketPrice: '市价',
      cancel: '撤单',
      details: '详情',
      detailsTime: '时间',
      detailsPrice: '价格',
      detailsVolume: '数量',
      detailsTotol: '成交额',
      detailsFee: '手续费',
    },
    otcOrder: {
      haveCancel: '显示已撤单',
      coin: '币种',
      allCoin: '全部',
      nowOrder: '当前委托',
      hisOrder: '历史委托',
      all: '全部',
      buy: '买入',
      sell: '卖出',
      nowOrderId: '订单号',
      nowOrderType: '类别',
      nowOrderCoin: '币种',
      nowOrderPirce: '价格',
      nowOrderVolume: '数量',
      nowOrderTotol: '交易额',
      service: '手续费',
      nowOrderStatus: '状态',
      nowOrderUser: '交易方',
      hisOrderId: '订单号',
      hisOrderType: '类别',
      hisOrderCoin: '币种',
      hisOrderPirce: '价格',
      hisOrderVolume: '数量',
      hisOrderTotol: '交易额',
      hisOrderStatus: '状态',
      hisOrderUser: '交易方',
    },
    // 合约订单
    coOrder: {
      coOrder: '合约订单',
      type: '类型',
      contract: '合约',
      nowList1: '时间',
      nowList2: '合约',
      nowList3: '仓位数量(张)',
      nowList4: '委托价格',
      nowList5: '已成交',
      nowList6: '剩余',
      nowList7: '价值',
      nowList8: '成交均价',
      nowList9: '类型',
      nowList10: '状态',
      nowList11: '操作',
      hisList1: '时间',
      hisList2: '合约',
      hisList3: '仓位数量(张)',
      hisList4: '委托价格',
      hisList5: '已成交',
      hisList6: '成交均价',
      hisList7: '类型',
      hisList8: '状态',
      status1: '新订单',
      status2: '完全成交',
      status3: '部分成交',
      status4: '已取消',
      status5: '待撤销',
      status6: '已废弃',
      status7: '部分成交已撤销',
      orderType1: '永续',
      orderType2: '当周',
      orderType3: '次周',
      orderType4: '月度',
      orderType5: '季度',
      infoOrder: '限价单',
      marketOrder: '市价单',
      cancel: '撤单',
    },
  },
  otcRelease: {
    title: '发布一个交易广告',
    text1: '如果您经常交易此币种，可以发布自己的交易广告。如果您只想购买或者出售一次，我们建议您直接从购买或出售列表中下单交易。',
    text2: '如果发布出售广告请保证账户余额充足。',
    text3: '发布交易广告的 用户每笔完成的交易需要缴纳一部分的费用，具体费用以实际为准。',
    text4: '按市场价定价，成交价格可根据市场行情灵活变动，固定价格则不可更改。',
    text5: '所有交流建议在本站上进行，以避免不必要的风险。',
    type: '广告类型',
    buy: '购买',
    sell: '出售',
    currency: '货币类型',
    currencyError: '请选择货币类型',
    volume: '数量',
    Surplus: '剩余',
    CurrentUnitPrice: '市场参考价',
    ReferenceWebSite: '参照网址',
    PricingMethod: '定价方式',
    PricingMethodError: '请选择货币类型',
    CustomPrice: '自定义价格',
    TotalSum: '总金额',
    MinimumQuota: '最小限额',
    MaximumQuota: '最大限额',
    min: '分钟',
    TimeLimitForPayment: '付款时限',
    MinimumNumber: '对方最少交易次数',
    frequency: '次',
    FailureTime: '失效时间',
    FailureTimeError: '请选择失效时间',
    PaymentMethod: '支付方式',
    PaymentMethodWarning: '最多可选择3种付款方式',
    Receivables: '收款方式',
    ReceivablesWarning: '可选择多种收款方式',
    PaymentError: '您还没有收款方式，请前往个人中心设置',
    AutomaticRecovery: '自动回复(非必填)',
    AdvertisingMessage: '广告留言(非必填)',
    submit: '发布广告',
    Reminder: '温馨提示',
    AnotherOne: '再发一条',
    goHall: '返回广告大厅',
    success: '恭喜您，广告发布成功。',
    SafetyTips: '安全提示',
    MarketPrice: '市场价(溢价)',
    Custom: '自定义',
    PleaseEnterQuantity: '请输入数量',
    availableBalance: '可用余额不足',
    minPriceError1: '最小限额不得大于总金额',
    minPriceError2: '最小限额不得大于或等于最大限额',
    maxPriceError1: '最大限额不得大于总金额',
    maxPriceError2: '最大限额不得小于或等于最小限额',
    paymentTimeLimit: '请输入付款时限',
    paymentTimeError: '付款时限应当在 5-60 分钟',
    jurisdictionTitle: '请完成实名认证，设置昵称才能发布广告',
    jurisdictionTitle2: '请完成实名认证，设置昵称并申请成为商家才能发布广告',
    authentication: '实名认证',
    DeCertification: '去认证',
    SetNickname: '设置昵称',
    ToSetUp: '去设置',
    ApplicationMerchant: '申请商户',
    ToApply: '去申请',
    threePayment: '最多可以选择三种支付方式',
    day: '天',
    higher: '高于参考价',
    lower: '低于参考价',
    precent: '溢价百分比',
    des: '综合参考主流交易所及行情网站的实时汇率，定时更新',
    precentWay: '溢价方向',
    precentError: '溢价百分比不得大于50.00%',
  },
  otcTrade: {
    warning: '为了保障资金安全，买入的资产将锁定至24h后支持提币和法币卖出等出金操作，在此期间不影响交易等业务',
    inLine: '在线',
    outLine: '离线',
    TransactionTimes: '交易次数',
    CreditDegree: '信用度',
    his: '历史成交(折合BTC)',
    price: '单价',
    volume: '数量',
    TradingLimit: '交易限额',
    TimeLimitPayment: '付款时限',
    MerchantRemarks: '商家备注',
    min: '分钟',
    closeTitle: '关闭广告',
    closeWarning: '关闭广告将不再进行交易，您确认关闭此广告吗 ',
    goHall: '返回法币交易大厅',
    close: '关闭广告',
    PurchaseAmount: '购买金额',
    AmountSale: '出售金额',
    all: '全部',
    pass: '资金密码',
    passError: '请输入8～20位,至少包括数字+字母',
    ImmediateSale: '立即出售',
    ImmediatePurchase: '立即购买',
    CountDown: '倒计时',
    numberError: '下单金额大于该订单数量',
    numberMinError: '换取数量不得小于最小交易限额',
    numberMaxError: '换取数量不得大于最大交易限额',
    OrderAmount: '下单金额',
    ScopeOrderAmount: '下单金额范围',
    QuantityInExchange: '换取数量',
    use: '使用',
    sell: '出售',
    buy: '购买',
    TransactionMode: '交易方式',
    payment: '付款方式',
    Receivables: '收款方式',
    none: '无',
  },
  otcDetailOrder: {
    goPay: '去支付',
    CancellationOrder: '取消订单',
    WaitingPayment: '等待对方支付',
    WaitingPuttingMoney: '对方正在放币',
    ConfirmReleaseMoney: '确认收款并放币',
    SubmitAcomplaint: '提交申诉',
    goHall: '返回场外大厅',
    OrderClosed: '订单已关闭',
    OrdersAppeal: '正在申诉',
    CancellationComplaint: '取消申诉',
    OrderException: '订单异常',
    ConfirmPayment: '确认付款',
    MarkedAsPaid: '标记为已付款',
    NotYetPaid: '还未付款',
    payWarning: '本平台不支持自动扣款，请您本人向以上账号自行转账',
    PaymentAmount: '支付金额',
    PaymentReference: '付款参考号',
    Otherparty: '对方',
    ConfirmReleaseMoneyTitle: '取消订单',
    ConfirmReleaseMoneyWarning: '请务必登录账号确认收到该笔款项',
    pass: '资金密码',
    passError: '请输入8～20位,至少包括数字+字母',
    ConfirmReleaseMoneyConfrim: '我确认已登录收款账户，并核对收款无误',
    CancellationOrderTitle: '取消订单',
    CancellationOrderWarning1: '取消订单后不会退款，如您已付款，请勿取消订单。',
    CancellationOrderWarning2: '取消规则：买方当日累计取消3笔订单，将会限制当日买入功能',
    CancellationOrderConfrim: '我确定还没付款给对方',
    AppealTitle: '申诉',
    AppealWarning: '如果订单遇到纠纷，可以通过申诉渠道解决。',
    ReasonsAppeal: '申诉理由',
    CancellationComplaintTitle: '取消申诉',
    CancellationComplaintConfrim: '取消申诉代表您对此订单无争议，您确定取消申诉吗？',
    AppealTitleFive: '确认付款5分钟后才可提交申诉',
    PendingPayment: '待付款',
    CountdownPayments: '付款倒计时',
    WaitingCountdownPayment: '等待对方支付 倒计时',
    MoneyCollected: '待收币',
    MoneyCollectedWarning: '待对方确认收款并放币后，您将收到对应的金额',
    otherPartyPaid1: '对方已支付',
    otherPartyPaid2: '标记为',
    otherPartyPaid3: '成功付款',
    Completedbuy1: '已完成',
    Completedbuy2: '您可通过',
    Completedbuy3: '查看资产',
    Completedbuy4: '划转至币币账户进行交易',
    Completedsell: '已完成',
    TitleOrderClose: '订单已关闭',
    TitleComplaint: '申诉中',
    TitleComplaintText: '我们的客服人员正在积极为您处理，请您耐心等待处理结果。',
    TitleOrderException: '订单异常',
    AfterAppealbuy1: '已完成',
    AfterAppealbuy2: '您可通过',
    AfterAppealbuy3: '查看资产',
    AfterAppealbuy4: '划转至币币账户进行交易',
    AfterAppealsell: '已完成',
    barText: '已拍下',
    bar1Buy1: '待付款',
    bar1Buy2: '待收币',
    bar1Sell1: '待收款',
    bar1Sell2: '待放币',
    bar2Buy1: '已付款',
    bar2Buy2: '待收币',
    bar2Sell1: '已收款',
    bar2Sell2: '待放币',
    bar3Buy1: '已付款',
    bar3Buy2: '已完成',
    bar3Sell1: '已收款',
    bar3Sell2: '已完成',
    bar4Sell: '已关闭',
    bar5Sell: '申诉中',
    bar7Sell: '异常订单',
    bar8Buy1: '已付款',
    bar8Buy2: '已完成',
    bar8Sell1: '已收款',
    bar8Sell2: '已完成',
    day: '天',
    hour: '时',
    min: '分',
    sec: '秒',
    SellersPaymentMethod: '卖家支付方式',
    paysBuy2: '您已付款，无法查看对方支付信息',
    paysBuy3: '您已付款，无法查看对方支付信息',
    paysSell3: '订单已完成，无法查看支付信息',
    pays4: '订单已关闭，无法查看支付信息',
    pays5: '订单申诉中，无法查看支付信息',
    pays7: '订单异常，无法查看支付信息',
    paysBuy8: '您已付款，无法查看对方支付信息',
    paysSell8: '订单已完成，无法查看支付信息',
    MessPaymentReference: '付款参考号',
    MessPrice: '单价',
    MessVolume: '数量',
    MessTotol: '总价',
    MessMerchantRemarks: '商家备注',
    none: '无',
    chatServer: '客服',
    chatUser: '商家',
    chatServerMessage: '系统消息：您已成功提交申诉，请耐心等待。',
    chatServerInp: '请输入信息',
    chatServerBut: '发送',
    inline: '在线',
    outline: '离线',
    chatVolume: '成交量',
    chatUserInp: '请输入信息',
    chatUserBut: '发送',
    identification: '实名信息',
    connection: '联系方式',
    phone: '手机号码',
    twoMin: '买家付款2分钟后可查看',
  },
  components: {
    alert: { buttonText: '我知道了' },
    dialog: { confirmText: '确定', closeText: '取消' },
    getCode: { button: '获取验证码', after: '后重新获取' },
    select: { noData: '暂无数据' },
    otcReminder: {
      title: '温馨提示',
      text1: '1、在转账过程中请勿备注类似BTC、USDT、平台信息、数字货币信息等，防止造成您的汇款被拦截、银行卡被冻结等问题，因此到账延迟，卖方可选择拒绝成交。',
      text2: '2、请使用平台实名的银行卡、支付宝等进行转款，否则卖家可拒绝成交并投诉。',
      text3: '3、若交易金额大于50,000 CNY，法定假日或工作日17:00点以后汇款到银行卡可能造成到账不及时，请分批支付保证及时到账，若未及时到账，卖家有权拒绝成交。',
      text4: '4.若您已完成付款，请务必点击“我已付款’按钮，卖家确认收款后，您就会收到数字资产。',
    },
  },
  mining: {
    minings: '交易挖矿',
    already_output: '已挖矿产出',
    dividend_total_amount: '可挖矿总量',
    dig_out: '已挖出数量',
    distribution: '今日待分配挖矿累计产出',
    dividend_income: '今日分红收入累计折合',
    mining_output: '昨日挖矿产出',
    distribution_yesterday: '昨日分配收入累计折合',
    my_earnings: '我的收益',
    invite_bonus: '邀请分红',
    total_earnings: '累计挖矿收益',
    total_out: '累计挖矿产出',
    mining_detail: '今日挖矿明细',
    amount_dividends: '今日待分红收入',
    bonus: '昨日分红',
    time: '时间',
    trader_volume: '交易量折合',
    Produce: '产出',
    state: '状态',
    coin: '币种',
    platform: '平台总手续费',
    alreadyDivided: '已分红',
    divided: '待分红',
    Return: '返还',
    replaced: '待返还',
  },
  innov: {
    info: '基本信息',
    innov_tit: '创新试验区',
    progress: '进度',
    rz_total: '兑换总额',
    whole: '全部',
    have: '进行中',
    dh_end: '兑换结束',
    dh_financing: '兑换成功',
    end: '兑换结束',
    financing: '兑换成功',
    start: '开始结束日期',
    current: '当前进度',
    Target: '目标兑换',
    immediate: '立即兑换',
    Innovation: '创新试验区 ',
    purchase: '兑换订单编号',
    entry: '  项目名称',
    purchase_time: '兑换时间',
    purchase_amount: '兑换金额',
    obtain_token: '获得代币',
    state: '状态',
    operation: '操作',
    Surplus: '剩余',
    numbre: '数量',
    view_details: '查看详情',
    Project_introduction: '项目介绍',
    Token_money: '代币基本信息',
    accepted_currencies: '接受币种',
    Currency_symbol: '货币符号',
    Amount_raised: '兑换金额',
    initial_price: '初始价格',
    Start_time: '开始时间',
    End_time: '结束时间',
    Amount_already: '已兑换金额',
    Current_progress: '当前进度',
    Purchase_quantity: '兑换数量',
    Wallet_balance: '钱包可用余额',
    SMS_code: '短信验证码',
    Get_code: '获取短信验证码',
    Google_code: '谷歌验证码',
    cancel: '取消',
    Only: '该项目须持有  ',
    Hold: '立即持有',
    requires: '该项目需实名认证方可兑换',
    Authenticate: '立即认证',
    token: '兑换成功，兑换完成后可获得项目Token',
    closed: '兑换失败，兑换已结束',
    fulfilled: '兑换失败，兑换已完成',
    get_it: '知道了',
    error_1: '充值 EOS 到 BikiCoin 同时需要一个充值地址和 EOS memo。警告：如果未遵守正确的 EOS 充值步骤，币会丢失！',
    error_2: '禁止向EOS地址充值除EOS之外的资产，任何充入EOS地址的非EOS 资产将不可找回。',
    error_3: '使用EOS地址充值需要1个网络确认才能到账。',
    error_4: '输入金额大于钱包金额，请重新输入',
    error_5: '请输入金额',
    error_6: '请输入谷歌验证码',
    error_7: '请输入短信验证码',
    error_8: '申请金额需≥0.1 ',
    Whois: '查询域名Whois信息>>',
    nodata: '暂无数据',
    binding: '请先绑定手机号或开启谷歌验证',
    status1: '预热中',
    status2: '进行中',
    status3: '募集完成',
    status4: '发放TOKEN',
    status5: '退还申购基金',
    viewInfo1: '个人限购数量',
    viewInfo2: '个人限购次数',
    spend: '参与该项目需消耗: ',
    currentBalance: '当前可用: ',
    spendTip: '（获取方式请参考活动详情）',
    holdPositions: '持仓',
    averageHoldPositions: '平均持仓',
    purchaseLimitation: '限购',
    or: '或',
    and: '且',
    timeHold: '持有',
    canParticipateExchange: '可参与兑换',
    lowerThanMinAmount: '兑换金额不能小于',
    higherThanMaxAmount: '单笔兑换金额不能大于',
    balanceNotEnough: '余额不足',
    surplusExchangeAmount: '您的可兑换额度剩余',
  },
  manageFinances: {
    manage_finances: '理财宝',
    subTitle: '自动分散投资工具，省时 省力 更省心',
    record: '理财记录',
    day: '天',
    recommend: '精选推荐',
    safe: '安全保障',
    expected: '预期',
    rate: '收益率',
    timeLimit: '期限',
    people: '人次',
    join: '累计加入',
    now: '立即赚钱',
    yearRate: '年化',
    dayRate: '日化',
    moreProducts: '查看更多产品',
    Repayment: '还款方式',
    ReleaseCycle: '释放周期',
    deadline: '项目截止时间',
    startTime: '计息开始时间',
    exitTime: '到期退出时间',
    times: '次',
    availableBalance: '可用余额',
    goRecharge: '去充值',
    buyNumber: '购买数量',
    feature: '您的预期收益',
    commonProblem: '常见问题',
    buyNow: '立即购买',
    what: '什么是理财宝？',
    what_1: '什么是币多多？',
    how: '如何参与？',
    rule: '理财产品返还规则？',
    rule_1: '币多多返还规则？',
    forSafe: '为了您的账户安全，请先开启实名验证。',
    goAuth: '去验证',
    note1: '理财宝是BIKI平台推出的一项基于数字资产的固定周期理财币产品，每个计划都有相应的锁仓期限和预期年化收益率，您可以自由选择认购，购买后本金锁定，根据约定时间开始计算收益，计划到期后本金和收益解冻转入账户，您即可获得约定的收益。',
    note1_1: '币多多是WBFex平台推出的一项基于数字资产的固定周期理财币产品，每个计划都有相应的锁仓期限和预期年化收益率，您可以自由选择认购，购买后本金锁定，根据约定时间开始计算收益，计划到期后本金和收益解冻转入账户，您即可获得约定的收益。',
    note2: '登录Biki数字资产交易所官网www.biki.com，在资产管理点击“去理财”按钮，依据您自身的情况选择需要的产品，输入币数量，点击“立即加入”，即可参与理财宝。',
    note2_1: '登录WBFex数字资产交易所官网new.WBFex.com，在资产管理点击“去理财”按钮，依据您自身的情况选择需要的产品，输入币数量，点击“立即加入”，即可参与币多多。',
    note3: '根据先息后本的返还规则，即在产品锁定周期内，首次返还周期为三周，三周后返还三倍利息，之后固定每周返还一次利息，产品到期后归还本金。',
    inputNumber: '请输入购买数量',
    buyNumMax: '购买数量不得大于可用余额',
    first: '先息后本',
    together: '本息一起',
    buyTime: '购买时间',
    name: '项目名称',
    orderNumber: '订单号',
    coin: '币种',
    number: '数量',
    tablerate: '利率(%)',
    status: '状态',
    operating: '操作',
    transferTime: '返还时间',
    returnCoin: '返还币种',
    returnNumber: '返还数量',
    type: '类型 ',
    allType: '全部类型',
    subscribed: '已认购',
    interested: '计息中',
    completed: '已完成',
    interest: '利息',
    principal: '本金',
  },
  footer: {
    terms: '条款',
    agreement: '用户协议',
    declaration: '法律声明',
    aboutChainup: '关于',
    utils: '工具',
    about: '关于ChainUP',
    apply: '上币申请',
    download: '客户端下载',
    api: 'API文档',
    media: '社交媒体',
  },
  appDownLoad: {
    title: '下载APP客户端',
    desc: '随时随地 多平台终端交易',
    platform: ['iPhone', 'Android'],
    twoDimension: '扫描二维码下载',
    headerCode: '扫描下载APP',
    flag: [{ title: '闪电交易性能', desc: '提供多样交易类型选择，订单极速撮合，一键闪兑，买卖更便捷' }, {
      title: '资产轻松划转',
      desc: '轻松划转账户内资产，实时的数字资产概览，增加币种占比饼图',
    }, { title: '自定义交易面板', desc: '根据不同交易习惯自由定义交易布局，增加K线与深度图入口' }, {
      title: '账户集成管理',
      desc: '多重安全验证设置，一个账户管理法币账户与币币账户',
    }],
    setUp: {
      title: 'iOS 用户安装教程',
      step: [{ step: 1, title: '下载APP', desc: '在手机中打开设置功能，选择"通用"；' }, {
        step: 2,
        title: '设备管理',
        desc: '在通用中，选择"描述文件与设备管理"功能；',
      }, { step: 3, title: '选择安装', desc: '在描述文件与设备管理中的企业级应用分类中，选择要安装的企业应用的文件名称（与打开时的提示一致），点击进入；' }, {
        step: 4,
        title: '设置信任',
        desc: '进入企业签名页面后，确认企业签名中的公司名称与应用名称后，点击信任"企业签名公司名称"；',
      }, { step: 5, title: '启动APP', desc: '回到桌面，重新打开应用即可使用。' }],
    },
  },
  homeTemplate: {
    text_01: '随时随地 多平台终端交易',
    text_02: '覆盖iOS、Android、Windows、Mac多个平台，支持全业务功能',
    text_03: '下载客户端',
    text_04: '产品与服务',
    text_05: '为全球数百万用户提供安全、可信赖的数字资产交易及资产管理服务',
    text_06: '全球化布局',
    text_07: '多个国家设立本土化交易服务中心打造多业务形态为一体',
    text_08: '安全体系',
    text_09: '一流团队打造专业安全多重防御让您资产无忧',
    text_10: '交易系统',
    text_11: '多个国家设立本土化交易服务中心打造多业务为一体',
    text_12: '高扩展性',
    text_13: '资产流转快速交易畅通无阻',
    text_14: '马上开启交易之旅',
    text_15: '提供币币、法币、合约交易等全面数字资产业务',
    text_16: '立即注册',
  },
  lever: {
    leverAccount: '杠杆资产',
    leverKy: '可用',
    leverKj: '可借',
    leverYj: '已借',
    leverjd: '借贷',
    fxl: '风险率',
    leverText1: '总资产/借贷资产*100%',
    leverText2: '当风险率≤110%时，账户将触发爆仓以归还借贷资金',
    bcj: '爆仓价',
    leverHz: '划转',
    leverJd: '借贷',
    leverZded: '最大额度',
    leverLl: '利率',
    all: '全部',
    leverJdcc: '借贷成功',
    leverJdNumber: '借贷数量',
    buy: '买入/做多',
    sell: '卖出/做空',
    alertTitle: '温馨提示',
    your: '您的',
    alertTet: '杠杆账户余额不足，需转入资产方可进行杠杆交易。',
    hzBtntext: '立即划转',
  },
  // 合约交易
  contract: {
    co: '合约',
    co2: '合约',
    contractType1: '永续',
    contractType2: '当周',
    contractType3: '次周',
    contractType4: '月度',
    contractType5: '季度',
    applies: '涨跌幅',
    height: '最高价',
    low: '最低价',
    H_volume: '24H成交量',
    handicap: '盘口',
    latestDeal: '实时成交',
    number: '目前仓位数量',
    price: '价格',
    total: '总量',
    time: '时间',
    volume: '成交数量',
    addEnsure: '增加保证金',
    minusEnsure: '减少保证金',
    fqEnsure: '已分配保证金',
    kyEnsure: '可用保证金',
    addMinusEnsure: '增加&减少保证金',
    addEnsureNumbere: '增加保证金数量',
    minusEnsureNumbere: '减少保证金数量',
    infoOrder: '限价单',
    marketOrder: '市价单',
    cancel: '撤单',
    closePrice: '市价平仓',
    limitPrice: '限价平仓',
    contractId: '合约ID',
    accounttId: '仓位ID',
    coNumber: '仓位数量',
    piece: '张',
    holding: '持有仓位',
    currentEntrust: '当前委托',
    dayTrading: '当日成交',
    historyEntru: '历史委托',
    nowList1: '时间',
    nowList2: '合约',
    nowList3: '仓位数量(张)',
    nowList4: '委托价格',
    nowList5: '已成交',
    nowList6: '剩余',
    nowList7: '价值',
    nowList8: '成交均价',
    nowList9: '类型',
    nowList10: '状态',
    nowList11: '操作',
    nowList12: '成交价格',
    nowList13: '开仓价格',
    nowList14: '标记价格',
    nowList15: '强平价格',
    nowList16: '未实现盈亏',
    nowList17: '已实现盈亏',
    nowList18: '回报率',
    nowList19: '保证金',
    nowList20: '委托ID',
    status1: '新订单',
    status2: '完全成交',
    status3: '部分成交',
    status4: '已取消',
    status5: '待撤销',
    status6: '已废弃',
    status7: '部分成交已撤销',
    c_success: '下单成功',
    cancel_success: '撤单成功',
    c_error: '操作失败',
    cost: '成本',
    orders: '委托价值',
    balance: '可用余额',
    entryPrice: '开仓价格',
    liquidationPrice: '强平价格',
    bjPrice: '标记价格',
    liquidationPriceTwo: '预估爆仓价',
    value: '价值',
    chiccw: '持仓仓位',
    multipleb: '杠杆倍数',
    marketPrice: '市价',
    cw: '仓位',
    rate: '回报率',
    buyButton: '买入/做多',
    sellButton: '卖出/做空',
    loginReg: '登录/注册',
    buy: '买入',
    sell: '卖出',
    errorText_01: '仓位数量最大可输入',
    errorText_02: '仓位数量最小可输入',
    limitPriceTrade: '限价交易',
    marketPriceTrade: '市价交易',
    deliveryTime: '距离交割还有',
    day: '天',
    success: '成功',
    pleprice: '请输入平仓价格',
  },
  japanese: {
    goRegister: '免费开户',
    exchangeTop: {
      title: '日本证券交易所排名前10位',
      desc: '使付款更方便和舒适',
      types: ['Coins', 'Market'],
    },
    registerStep: {
      title: '开户流程将稳步推进',
      desc: '3分钟内完成注册流程',
      stepList: [
        {
          title: '只需您的电子邮件地址即可帐户注册',
          desc: '通过电子邮件地址轻松注册。注册在30秒内完成！',
        },
        {
          title: '简单',
          desc: '基本信息注册',
        },
        {
          title: '输入完成后转到交易页面',
          desc: '身份验证明信片大约在2至3天内到达。',
        },
      ],
    },
    accountStep: {
      title: '开户流程将稳步推进',
      desc: '开户流程',
      stepList: [
        {
          title: '开户申请',
          desc: '可以通过pc或app帐户打开',
        },
        {
          title: '验证身份',
          desc: '申请后，我们会向您发送一封验证邮件',
        },
        {
          title: '开始交易',
          desc: '在您的身份证上输入您的PIN码后立即开始交易',
        },
      ],
    },
    qa: {
      title: '常见的问题答案',
      desc: '请参考常见问题',
      q: [
        'Q1   开立账户需要多长时间？',
        'Q2  开户后我需要多长时间存款？',
        'Q3   是否可以存入或提取外币？',
        'Q4   开户时是否有年龄限制？',
        'Q5   我只有智能手机，可以交易吗？',
      ],
      a: [
        '在收到开户完成通知（※简单挂号邮件）后的1至2个工作日内可以开展业务。',
        '付款没有时间限制。',
        '不支持外币存款和取款。',
        '20岁以上的客户可以开立账户。',
        '有些功能无法与PC一起使用，但您只需使用智能手机即可进行交易。',
      ],
    },
  },
  korea: {
    goTrade: '去交易',
    login: '登录',
    noticeInfo: '公告',
    types: ['Coins', 'Market'],
    authenticate: {
      title: '国际专业认证',
      desc: '使用ISMS和ISO认证的安全系统来保护资产',
      system: {
        title: '信息安全管理系统（ISMS）',
        desc: '사산 좌석 자세한 파악 사산 좌석',
      },
      iso: {
        title: 'ISO / IEC 27001,27017,27208',
        desc: '사산 좌석 자세한 파악 사산 좌석',
      },
    },
    service: {
      center: {
        title: '客户服务中心',
        time: '（근무일9:00-18:00）',
      },
      online: {
        title: '在线顾客服务',
        desc: '网上聊天工具的使用及顾客沟通',
        time: '（근무일9:00-18:00）',
      },
      download: {
        title: '下载使用',
      },
    },
  },
  europe: {
    regester: {
      title: '想立即开始交易吗？',
      desc: '立即注册您的帐户并开始交易。',
      goRegister: '注册',
      placeHolder: '输入电子邮件/手机号码',
    },
    product: {
      title: 'Create your cryptocurrency portfolio today',
      desc: 'Multiple Advantages, Best Trading Platform',
    },
    productDetail: [
      {
        title: 'Lightning trading performance',
        desc: 'Provide a variety of transaction type selection, order speed combination',
      },
      {
        title: 'Custom trading panel',
        desc: 'Freely define trading layout according to different trading habits',
      },
      {
        title: 'Easy asset switching',
        desc: 'Easily transfer assets in your account, real-time digital asset overview',
      },
      {
        title: 'Account integration settings',
        desc: 'Multiple security verification settings, one account management',
      },
    ],
    serviceDetail: {
      title: 'ChainUP Products And Services',
      desc: 'Providing secure and reliable digital asset trading and asset management services to millions of users worldwide',
      list: [
        'Globalization Layout',
        'Trading system',
        'Secuity system',
        'High scalability',
      ],
    },
  },
  tradeLimt: {
    tradeLimit_text_everyDayCount: '该币对限制每日交易数量，',
    tradeLimit_text_everyDayBuy: '单日最大买入量为：',
    tradeLimit_text_everyDaySell: '单日最大卖出量为：',
    tradeLimit_text_noLimitBuy: '未限制买入交易，',
    tradeLimit_text_noLimitSell: '未限制卖出交易。',
    tradeLimit_text_instructions: '交易须知',
    tradeLimit_text_everyDayBuy_end: ' ',
    tradeLimit_text_everyDaySell_end: ' ',
  },
  market: {
    allMarket: '全部行情',
    text1: '概况',
    text2: '去交易',
    text3: '基本信息',
    vol: '量',
  },
  kyc: {
    success: '提交成功',
    error: '认证失败',
    text1: '无法达到认证要求，请返回个人中心重新提交实名申请',
    text2: '账号已存在实名认证信息，不能再提交实名申请。',
    text3: '被认证的实名信息不能重复认证',
    text4: '您的信息已提交，审核时长为1分钟，您可以在“用户中心”页面查看结果。',
  },
  weeks: {
    0: '星期日',
    1: '星期一',
    2: '星期二',
    3: '星期三',
    4: '星期四',
    5: '星期五',
    6: '星期六',
  },
  months: {
    0: '1月',
    1: '2月',
    2: '3月',
    3: '4月',
    4: '5月',
    5: '6月',
    6: '7月',
    7: '8月',
    8: '9月',
    9: '10月',
    10: '11月',
    11: '12月',
  },
  mobilityTrade: {
    addPrice: '请输入金额',
    addVolume: '请输入数量',
    priceSell: '按金额出售',
    smallAmount: '小额快速交易，0手续费',
    tradeType: '类型',
    immediately: '一键买币',
    immediatelyBuy: '一键购买',
    immediatelySell: '一键出售',
    priceBuy: '按金额购买',
    volumeBuy: '按数量购买',
    volumeSell: '按数量出售',
    referencePrice: '参考单价',
    referenceWarn: '该价格参考市场主流交易所主流币对计算得出，非最终成交价，仅供参考',
    coin: '币种',
    legal: '法币币种',
    all: '全部',
    buyPayments: '选择付款方式',
    sellPayments: '选择收款方式',
    addPayments: '添加收款方式',
    noPayments: '没有收款方式，请前往个人中心设置',
    tradePrice: '成交单价',
    tradeVolume: '成交数量',
    tradeSum: '实付金额',
    warn: '由于市场行情波动，为您匹配出的价格可能会发生小幅波动，请您尽快下单及时锁定价格！',
    btnHis: '报价已过期，点击获取最新价格',
    warn1: '输入购买金额后获取',
    warn2: '输入购买数量后获取',
    warn3: '输入出售金额后获取',
    warn4: '输入出售数量后获取',
    error1: '最大下单金额为',
    error2: '下单金额范围为',
    error3: '最大下单数量为',
    error4: '下单数量范围为',
    error5: '未找到合适报价，请修改下单条件',
    error6: '请您先添加收款方式',
  },
  freeStaking: {
    incomeFilter: ['理财收益到账', '理财本金锁仓', '理财本金释放'],
    home: {
      status: ['待开始', '募集中', '待计息', '计息中', '计息结束', '本金释放', '已满额', '已结束'],
      notice: '查看公告',
      title: '持币返利类型',
      gainRate: '预期年化收益率',
      lockDay: '锁仓天数',
      lockProgress: '锁仓进度',
      takeActivity: '查看活动',
      contactUS: '联系我们',
      FQA: '常见FAQ',
      income: '收益',
    },
    detail: {
      activityProgress: '活动进度',
      lockAllNum: '锁仓总额',
      lockNum: '锁仓数量',
      lockMinNum: '单次锁仓最低数量：',
      lockMaxNum: '累计锁仓不超过：',
      userLocked: '您已锁仓',
      twoDayIncome: ['日', '预计收益：'],
      totalGainAmount: '平台累计发放',
      totalUserGainAmount: '您已经获得',
      rulesDangers: '本人承诺已充分知晓项目风险',
      agreePOS: '同意PoS',
      activityStatus: ['募集开始', '募集截止', '计息开始', '计息停止', '本金释放'],
      incomeTime: '收益时间',
      incomeNum: '收益数量',
      incomeDetail: '收益明细',
      balanceError: ['锁仓数量不得超过您账户中', '的数量'],
      buyAmountMinError: ['不得小于单次最小数量'],
      buyAmountMaxError: ['累计锁仓不超过'],
      buySuccess: '购买成功',
    },
    myPos: {
      lockPosTable: [
        '币种',
        '锁仓开始时间',
        '锁仓数量',
        '预期年化收益率',
        '当前锁仓收益',
        'PoS状态',
      ],
      unLockPosTable: [
        '币种',
        '收益日期',
        '本金',
        '年化收益率',
        '收益数量',
      ],
      lockPOS: '协议PoS',
      havePOS: '持仓PoS',
      endTime: '截止时间',
    },
  },
  singPassLogin: {
    mainText1: '其他登录方式',
    mainText2: 'SingPass第三方登录',
    mainText3: '二维码已失效',
    mainText4: '请点击刷新',
    mainText5: '打开',
    mainText6: '手机SingPass',
    mainText7: '扫一扫登录',
    mainText8: '还没有SingPass App？',
    mainText9: '去下载',
    mainText10: '您尚未关联交易所账号，请选择关联方式',
    mainText11: '关联新账号',
    mainText12: '关联现有账号',
    mainText13: '登录并关联SingPass账号',
    mainText14: '注册并关联SingPass账号',
  },
  brokerSystem: {
    homeText: [
      '欢迎您',
      '直推返佣',
      '子经纪分佣',
      '二级返佣',
    ],
    otherText: [
      '返佣币种',
      '合约类型',
      '复制',
    ],
    updateTime: '*每天更新一次数据',
    navTab: [
      '业绩概况',
      '佣金收入',
      '下级明细',
      '交易查询',
      '推广助手',
    ],
    commissionNavTab: [
      '累计收入明细',
      '佣金结算记录',
    ],
    commissionTable: [
      '结算时间',
      '币种',
      '直推佣金',
      '子经纪分佣',
      '累计佣金',
    ],
    lowerNavTab: [
      '下级明细',
      '下级返佣明细',
    ],
    lowerTable: [
      '注册时间',
      'UID',
      '手机号',
      '姓名',
      '类型',
      '邀请方式',
      '给上级返佣类型',
      '累计返佣(USDT)',
      '下级分佣收入(USDT)',
      '返佣明细',
    ],
    lowerTable1: [
      '时间',
      '返佣类型',
      '返佣币种',
      '返佣金额',
      '返佣比例',
      '交易记录明细',
    ],
    tradeSearchNavTab: [
      '下级交易明细',
    ],
    tradeSearchTable: [
      '合约',
      '成交均价',
      '成交张数',
      '类型',
      '手续费币种',
      '手续费',
      '返佣比例',
      '返佣金额',
      '操作',
      '开仓',
    ],
    invite: [
      '推广助手1_好友邀请',
      '推广助手2_红包邀请',
    ],
    inviteStyle: [
      'PC端邀请',
      'H5端邀请',
      '首页红包入口',
      '装红包',
      '分发红包',
    ],
    inviteInfo: [
      '可发放给您想邀请的用户或群组，用户打开您的邀请链接并完成注册，即可成为您的下级用户，为您贡献返佣。',
      '在APP首页点击红包，向目标邀请用户发放红包，可将红包设置为仅限新用户，用户注册领取红包后，即可成为您的下级，为您贡献返佣。',
    ],
    overview: [
      '佣金收益',
      '每天更新',
      '累计佣金折合(USDT)',
      '昨日佣金折合(USDT)',
      '前日佣金折合(USDT)',
      '同比上一日',
      '累计佣金占比',
      '近一周佣金',
      '客户概况',
      '客户总量 (人)',
      '直客 (人)',
      '子经纪 (人)',
      '昨日分成用户 (人)',
    ],
    overviewTitle: [
      '直客贡献排行',
      '子经纪贡献排行',
      '现货经纪人',
      '合约经纪人',
    ],
    overviewList: [
      '排名',
      '手机号',
      '返佣手续费 (USDT)',
    ],
    lowerTableList: [
      '直客',
      '子经纪',
      '好友邀请',
      '红包邀请',
      '直客返佣',
      '子经纪分佣+直客返佣',
    ],
  },
  coBroker: {
    text1: '个人昨日交易量(USDT)',
    text2: '个人自然月交易量(USDT)',
    text3: '二级好友 (人)',
    text4: '好友级别',
    text5: '邀请人账号',
    text6: '被邀请人账号',
    text7: '返佣明细',
    text8: '一级',
    text9: '二级',
    columns1: '日期',
    columns2: '邀请人账号',
    columns3: '邀请人交易额',
    columns4: '币种',
    columns5: '返佣类型',
    columns6: '被邀请人账号',
    columns7: '被邀请人级别',
    columns8: '被邀请人交易额',
  },
  studio: {
    prompt: '工作室账号',
    studioText1: '工作室',
    studioText2: '工作室明细',
    studioText3: '下级工作室明细',
    columns1: '日期',
    columns2: '币种',
    columns3: '当天交易量',
    columns4: '本月交易量',
    columns5: '总交易量',
    columns6: '当天手续费',
    columns7: '本月手续费',
    columns8: '总手续费',
    columns9: '工作室人数',
  },
  broToloan: {
    add: {
      t1: '订单异常',
      t2: '穿仓',
    },
    common: {
      tab1: '借贷记录',
      tab2: '还款记录',
      tab3: '质押率调整记录',
      tab4: '平仓记录',
      order: '借贷订单',
    },
    closeHis: {
      t1: '抵押币种',
      t2: '状态',
      t3: '平仓中',
      t4: '已完成',
      t5: '订单号',
      t6: '抵押物卖出金额',
      t7: '平仓使用金额',
      t8: '平仓后剩余金额',
      t9: '借贷币种',
      t10: '借贷金额',
      t11: '处理时间',
      t12: '平仓原因',
      t13: '状态',
      t14: '逾期产生平仓',
      t15: '质押率达到平仓质押率产生平仓',
      t16: '已完成',
      t17: '平仓中',
    },
    pledgeRate: {
      t1: '抵押币种',
      t2: '调整方向',
      t3: '转入调低',
      t4: '转出调高',
      t5: '订单号',
      t6: '调整时间',
      t7: '抵押币种',
      t8: '调整方向',
      t9: '调整金额',
      t10: '调整前质押率',
      t11: '调整后质押率',
      t12: '状态',
      t13: '已完成',
      t14: '划转中',
    },
    paymentHis: {
      t1: '抵押币种',
      t2: '订单号',
      t3: '借贷时间',
      t4: '还款时间',
      t5: '还款币种',
      t6: '还款总额',
      t7: '还款本金',
      t8: '还款利息',
      t9: '抵押币种',
      t10: '状态',
      t11: '已完成',
      t12: '还款中',
    },
    toLoanHis: {
      t1: '状态',
      t2: '查看利息',
      t3: '还款',
      t4: '抵押币种',
      t5: '利息周期',
      t6: '累计利息',
      t7: '已还利息',
      t8: '还款金额',
      t9: '最大',
      t10: '应还本息',
      t11: '余额',
      t12: '以下是您的还款详情',
      t13: '借币周期',
      t14: '天',
      t15: '利息应还',
      t16: '本金应还',
      t17: '总额应还',
      t18: '本次还款后剩余应还',
      t19: '本次还款后质押率',
      t20: '借贷详情',
      t21: '订单号',
      t22: '实际计息天数',
      t23: '已还本息',
      t24: '抵押币种',
      t25: '抵押数量',
      t26: '质押率',
      t27: '预计平仓价格',
      t28: '调整质押率',
      t29: '当前质押率',
      t30: '币币可用余额不足',
      t31: '输入的还款金额不能大于应还本息最大值',
      t32: '转出金额不能超过最大转出金额',
      t33: '补仓金额',
      t34: '币币余额',
      t35: '本次补仓后质押率',
      t36: '补仓',
      t37: '转出金额',
      t38: '可转出数量',
      t39: '本次转出后质押率',
      t40: '转出',
      t41: '补仓',
      t42: '转出质押资金',
      t43: '计息币种',
      t44: '计息数量',
      t45: '时间',
      t46: '状态',
      t47: '全部',
      t48: '划转中',
      t49: '待还款',
      t50: '平仓中',
      t51: '已平仓',
      t52: '手动还款',
      t53: '到期自动还款',
      t54: '借款时间',
      t55: '到期时间',
      t56: '借贷周期',
      t57: '借贷币种',
      t58: '日利率',
      t59: '借贷数量(负债)',
      t60: '剩余应还本息',
      t61: '状态',
      t62: '未计息',
      t63: '已计息',
      t64: '划转中',
      t65: '待还款',
      t66: '平仓中',
      t67: '已平仓',
      t68: '手动还款',
      t69: '到期自动还款',
      t70: '平仓异常',
      t71: '查看利息',
      t72: '还款',
      t73: '调整质押率',
      t74: '详情',
    },
    toLoanHome: {
      t1: '查看我的借贷订单',
      t2: '我想借',
      t3: '借贷期限',
      t4: '可提前还款,利息按天计算,无借贷手续费',
      t5: '质押资产',
      t6: '币币可用',
      t7: '初始质押率',
      t8: '可借贷的资产价值=质押资产价值*初始质押率',
      t9: '补仓提醒质押率',
      t10: '当订单借贷资产加累计利息价值/质押资产价值>=补仓质押率时，系统会提醒您补充质押资产',
      t11: '平仓质押率',
      t12: '当订单借贷资产加累计利息价值/质押资产价值>=平仓质押率时，系统会自动平仓您的质押资产来偿还借币。请及时补充质押金避免平仓',
      t13: '收款账户',
      t14: '日利率',
      t15: '总利息',
      t16: '币币账户',
      t17: '到账币种',
      t18: '实时到账',
      t19: '参考年化',
      t20: '应还',
      t21: '开始抵押借贷',
      t22: '登录',
      t23: '常见问题',
      t24: '查看更多',
      t25: '确认借币订单',
      t26: '确认借贷',
      t27: '借币数量',
      t28: '抵押数量',
      t29: '借币期限',
      t30: '日利率',
      t31: '总利息',
      t32: '到期时间',
      t33: '到期还款数量',
      t34: '由于价格时刻变动，您实际到账金额可能与页面显示有偏差，请以实际入账为准',
      t35: '天',
      t36: '温馨提示',
      t37: '请您先完成实名认证，谷歌和手机验证至少绑定一个',
      t38: '安全验证',
      t39: '币币可用余额不足',
      t40: '可借范围',
    },
  },
  invitePrize: {
    invite_friends: '邀请好友',
    immediately_enjoy: '立享', // 立即享受
    reward: '奖励',
    banner_txt: '双重佣金 · 数据透明 · 次日结算',
    banner_form_title: '邀请方式',
    banner_form_link: '邀请奖励活动说明',
    invite_code: '邀请码',
    invite_link: '邀请链接',
    step_title: '如何获得返佣收益？',
    step_one: '发送好友邀请',
    step_two: '好友完成注册并交易',
    step_three: '获得返佣收益',
    statistical_title: '邀请总览',
    statistical_number: '好友人数(人)',
    statistical_rewardAmount: '奖励金额(USDT)',
    statistical_AmountTop: '顶级推荐人奖励金额(USDT)',
    statistical_ranking: '排行榜',
    conditions_award: '奖励发放条件：',
    conditions_one: '好友在注册后{day}天内，完成以下任务您可以获得相应的邀请者奖励：',
    conditions_two: '完成实名认证',
    conditions_three: '充值金额≥',
    conditions_four: '在{tradeSymbol}币对下累计交易金额≥',
    conditions_inviter: '邀请者奖励金额：',
    conditions_inviterFather: '邀请者父级奖励金额：',
    conditions_registration: '注册者奖励金额：',
    conditions_method: '奖励发放方式：',
    conditions_methodBefore: '满足奖励条件后，',
    conditions_sysItem: '系统自动发放',
    conditions_item: 'T+2发放',
    invite_details: '邀请详情',
    invite_myInvite: '我的邀请',
    invite_inviteRewards: '我的邀请奖励',
    myInvite_friendsId: '好友ID',
    myInvite_register: '注册账号',
    myInvite_registerTime: '注册日期',
    inviteRewards_time: '发放时间',
    inviteRewards_register: '注册账号',
    inviteRewards_number: '奖励数量',
    inviteRewards_valuation: '估值',
    copySuccess: '复制成功',
    copyError: '该浏览器不⽀持⾃动复制',
    modalInvite_textInfo: '邀请您加入[{company}]，长按识别二维码',
    download: '下载',
    modalQRCode_title: '立即报名，一起赚币!',
    modalRanking_title: '奖励排名列表',
    modalRanking_txt: '奖励排名每小时更新一次',
  },
};
